/*   Event   */

aside{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3;
    .top{
        background: #4c545b;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        button{
            line-height: 50px;
            background: url(../images/common/event_arrow.png) no-repeat right top / 50px;
            width: 100%;
            text-align: left;
            color: #fff;
            font-size: 15px;
            text-indent: 20px;
        }
    }
    .wrap{
        padding: 0 21px;
        background: #4c545b;
        height: 0;
        overflow: hidden;
        transition: 1s ease;
        .list-wrap{
            padding-bottom: 10px;
            a{
                display: block;
                margin-bottom: 10px;
                width: 100%;
                background: #fff;
                border-radius: 10px;
                .banner{
                    display: table;
                    padding: 20px 0;
                    width: 100%;
                    .left{
                        width: 72.1212%;
                        display: table-cell;
                        p{
                            padding-left: 20px;
                            &.key{
                                font-size: 12px;
                                color: $col1;
                            }
                            &.value{
                                color: #222;
                                font-size: 16px;
                                font-weight: 700;
                                margin-top: 10px;
                                line-height: 22px;
                            }
                        }
                    }
                    .right{
                        width: 27.8787;
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        img{
                            width: 62px;
                        }
                    }
                }
            }
        }
        .hash{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            padding-bottom: 20px;
            a{
                line-height: 28px;
                border: 1px solid $lineColor;
                text-align: center;
            }
        }
    }
    &.on{
        &:before{
            display: block;   
        }
        button{
            background-position: right bottom;
        }
        .wrap{
            height: auto;
        }
    }
    &:before{
        width: 100%;
        height: 200vh;
        position: fixed;
        bottom: 0;
        left: 0;
        content: "";
        background: rgba(#000,.8);
        z-index: -1;
        display: none;
    }
}