/*   Main   */

@import "compass/css3";
@import "color";
@import "mixin";
@import "form";
@import "table";
@import "board";
@import "layout";
@import "header";
@import "modal";
@import "event";
 

/*   Common   */

h3{
    color: #333; 
    font-size: 12px;
    font-weight: 700;
}

.loading{
    height: 80vh;
    background: url("../images/common/loading.svg") no-repeat center / 25%;
    text-align: center;
    padding-top: 50vh;
    line-height: 20px;
    font-size: 15px;
    color: #888888;
    @include box-sizing(border-box);
    &.fail{
       background: url("../images/common/loading_fail.png") no-repeat center / 75px; 
    }
    &.success{
       background: url("../images/common/loading_success.png") no-repeat center / 75px; 
    }
    &.exit{
       background: url("../images/common/loading_exit.png") no-repeat center / 75px; 
    }
    &.share{
       background: url("../images/common/loading_share.png") no-repeat center / 75px; 
    }
    
    em{
        color: #333;
        font-size: 15px;
        display: inline-block;
    }
}

aside.search-wrap{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0 0 20px rgba(#000,.1);
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    transition: .5s ease;
    transform: translateY(100%);
    &.on{
        transform: translateY(0);
    }
    .top{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background: #fff;
        position: relative;
        button{
            color: #222;
            font-size: 15px;
            font-weight: 700;
            line-height: 50px;
            text-indent: 21px;
            background: none;
            width: 100%;
            text-align: left;
        }
        .btn-setting{
            width: 15px;
            height: 15px;
            position: absolute;
            left: 85px;
            top: 16px;
            background: url(../images/main/ico_setting.png) no-repeat center / contain;
        }
        &:after{
            display: block;
            position: absolute;
            top: 19px;
            right: 23px;
            width: 13px;
            height: 13px;
            content: "";
            background: url("../images/common/btn_search_close.png") no-repeat center / contain;
        }
    }
    .wrap{
        padding-top: 10px;
        background: #fff;
        .item{
            padding: 10px 21px 0;
            line-height: 40px;
            display: flex;
            .key{
                width: 66px;
                font-size: 13px;
                font-weight: 700;
                color: $col2;
            }
            .bar{
                width: calc(100% - 96px);
                position: relative;
                p{
                    width: 100%;
                    height: 2px;
                    border-radius: 2px;
                    position: absolute;
                    background: #e1dfdb;
                    top: 19px;
                    left: 0;
                    .active{
                        height: 2px;
                        border-radius: 2px;
                        position: absolute;
                        background: $col4;
                        top: 0;
                        left: 0;
                    }
                    .circle{
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        border: 4px solid #fff;
                        background: $col4;
                        box-shadow: 0 0 15px rgba(#000,.1);
                        border-radius: 100%;
                        top: -6px;
                        @include box-sizing(border-box);
                    }
                }
            }
            .num{
                width: 30px;
                font-size: 20px;
                color: #333;
                text-align: right;
            }
        }
        .check-wrap{
            display: flex;
            padding: 10px 21px 0;
            .key{
                width: 66px;
                font-size: 13px;
                font-weight: 700;
                color: $col2;
                line-height: 40px;
            }
            .search-check{
                display: grid;
                grid-column-gap: 10px;
                grid-template-columns: 1fr 1fr;
                width: 100%;
                input[type="radio"], input[type="checkbox"]{
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip:rect(0,0,0,0);
                    border: 0;
                    &:focus{
                        width: 20px;
                        height: 20px;
                        outline: solid;
                    }
                }
                
                input[type="checkbox"] + label{
                    display: block;
                    position: relative;
                    cursor: pointer;
                    color:#666;
                    min-width:0;
                    font-weight: 700;
                    font-size: 15px;
                    line-height:38px;
                    text-align:center;
                    vertical-align: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    border: 1px solid #ccc;
                    width: 100%;
                }

                input[type="radio"]:checked + label,input[type="checkbox"]:checked + label{
                    border: 2px solid $col4;
                    line-height: 36px;
                    color: $col4;
                }
            }
        }
        .btns{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            padding: 21px 21px;
            button{
                border: 2px solid $col4;
                line-height: 36px;
                color: $col4;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                background: #fff;
                &:active{
                    background: $col4;
                    color: #fff;
                }
            }
        }
        input[type="text"]{
            width: 100%;
            line-height: 38px;
        }
    }
    .select-cate{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: #fff;
        padding: 0 20px;
        .cate-wrap{
            border: 1px solid $lineColor;
            height: 400px;
            overflow-y: auto;
            ul{
                li{
                    line-height: 40px;
                    font-size: 13px;
                    color: #333;
                    text-indent: 15px;
                    font-weight: 700;
                    background: url("../images/consume/cate_arrow.png") no-repeat right top / 22px;
                    &.on{
                        background-position: right bottom;
                        background-color: $col4;
                        color: #fff;
                    }
                }
            }
            &:last-of-type{
                border-left: none;
                ul{
                    li{
                        background-image: none;
                    }
                }
            }
        }
        &.one{
            grid-template-columns: 1fr;
            .cate-wrap{
                border-left: 1px solid $lineColor;
            }
        }
    }
    .action{
        padding: 20px 21px 40px;
        display: grid;
        grid-column-gap: 5px;
        grid-template-columns: 1fr 1fr;
        background: #fff;
        a{
            text-align: center;
            line-height: 43px;
            border: 1px solid #213e6a;
            color: #213e6a;
            font-size: 15px;
            font-weight: 700;
            border-radius: 45px;
            &.solid{
                background: #213e6a;
                color: #fff;
            }
        }
        &.btn1{
           grid-template-columns: 1fr; 
        }
    }
}

.sub-top{
    line-height: 60px;
    text-align: center;
    position: relative;
    height: 60px;
    .title{
        font-size: 16px;
        color: #222;
        font-weight: 500;
    }
    a{
        display: block;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../images/common/btn_top_back.png) no-repeat center / contain;
        &.setting{
            width: 38px;
            left: calc(100% - 98px);
            background: url("../images/common/header_setting.png") no-repeat center / contain;
        }
    }
}

.tab{
    border-top: 1px solid $lineColor;
    padding: 0 21px;
    .wrap{
        display: grid;
        grid-auto-flow: column;
        a{
            line-height: 43px;
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            color: #a1a1a1;
            border-bottom: 2px solid #fff;
            &.on{
                color: $col1;
                border-bottom: 2px solid $col1;
            }
        }
    }
}

.col-top{
    margin-top: 40px;
    display: table;
    width: 100%;
    table-layout: fixed;
    div{
        display: table-cell;
        border-left: 1px solid $lineColor;
        text-align: center;
        width: 10%;
        &:first-child{
            border: none;
        }
        .key{
            font-size: 14px;
            font-weight: 700;
            color: $col2;
            em{
                font-size: inherit;
                font-weight: 400;
            }
        }
        .value{
            font-size: 24px;
            color: #222;
            font-weight: 700;
            margin-top: 10px;
        }
    }
} 

.info-massage{
    font-size: 12px;
    color: #666;
    padding-left: 25px;
    background: url(../images/main/bu_ju.png) no-repeat left top / 16px;
    line-height: 18px;
    margin-top: 15px;
    text-align: left;
}

.box-list{
    background: #efeeec;
    padding: 21px;
    margin-top: 40px;
    .guide-box{
        padding: 15px 50px 15px 15px;
        border: 1px solid $lineColor;
        position: relative;
        background: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
        p{
            line-height: 17px;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            background: url("../images/common/btn_search_close.png") no-repeat center / 13px;
        }
    }
}

.list01{
    .header{
        font-size: 13px;
        color: #666;
        margin-bottom: 15px;
        font-weight: 700;
    }
    .item{
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        .block{
            display: block;
        }
        .top{
            display: flex;
            align-items: center;
            p{
                width: 50%;
                line-height: 24px;
                font-size: 12px;
                &.symbol{
                    height: 24px;
                    margin-right: 8px;
                    vertical-align: middle;
                    font-size: 12px;
                    font-weight: 700;
                    text-align: left !important;
                    img{
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    label{
                        height: 30px;
                    }
                    .x{
                        width: 30px;
                        height: 30px;
                    }
                }
                &.text{
                    text-align: right;
                    &.blue{
                        color: $col4;
                        font-weight: 700;
                    }
                    &.red{
                        color: $col1;
                        font-weight: 700;
                    }
                    &.dark{
                        color: #111;
                        font-weight: 700;
                    }
                    span.circle{
                        display: inline-block;
                        line-height: 24px;
                        text-align: center;
                        border-radius: 20px;
                        color: #fff;
                        padding:0 9px;
                        min-width: 18px;
                        min-height: 18px;
                        vertical-align: middle;
                        margin-left: 5px;
                        @include box-sizing(border-box);
                        &.red{
                            background: #e95071;
                        }
                        &.orange{
                            background: #ef903c;
                        } 
                        &.green{
                            background: #89c11c;
                        } 
                        &.blue{
                            background: #6993f3;
                        } 
                        &.purple{
                            background: #bf65f3;
                        } 
                    }
                    em{
                        padding-left: 10px;
                        &.blue{
                            color: $col4;
                        }
                        &.bold{
                            font-weight: 700;
                        }
                    }
                }
                &.corp{
                    font-weight: 700;
                    color: #222;
                }
                &.number{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    margin-top: 5px;
                    em{
                        margin-left: 2px;
                        font-size: 12px;
                        color: #222;
                    }
                }
                &:last-child{
                    text-align: right;
                }
            }
        }
        .number-wrap{
            display: flex;
            align-items: center;
            margin-top: 15px;
            .left{
                width: 70%;
                .key{
                    color: $col2;
                    font-size: 12px;
                }
                .number{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    margin-top: 5px;
                    em{
                        margin-left: 2px;
                        font-size: 12px;
                        color: #222;
                    }
                }
            }
            .right{
                width: 30%;
                .key{
                    color: $col2;
                    font-size: 12px;
                    text-align: right;
                }
                .value{
                    font-size: 14px;
                    color: #666;
                    text-align: right;
                    margin-top: 5px;
                    em{
                        font-size: 14px;
                        margin-left: 2px;
                    }
                    &.red{
                        color: $col1;
                    }
                    &.blue{
                        color: $col4;
                    }
                }
                .number{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    margin-top: 5px;
                    em{
                        margin-left: 2px;
                        font-size: 12px;
                        color: #222;
                    }
                }
            }
            &.card{
                .left{
                    width: 30%;
                }
                .right{
                    width: 70%;
                    text-align: right;
                }
            }
            &.bi{
                .left{
                    width: 50%;
                }
                .right{
                    width: 50%;
                }
            }
        }
        .bar{
            position: relative;
            height: 3px;
            background: #ecebe8;
            border-radius: 5px;
            margin-top: 10px;
            p{
                position: absolute;
                height: 3px;
                background: #62c1d0;
                border-radius: 5px;
            }
        }
        .text-wrap{
            display: flex;
            align-items: center;
            margin-top: 15px;
            .left{
                width: 50%;
                .key{
                    font-size: 12px;
                    color: $col2;
                    span{
                        font-size: inherit;
                        display: inline-block;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        color: $col2;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                    }
                }
                .value{
                    font-size: 14px;
                    color: #666;
                    //margin-top: 10px;
                    span{
                        font-size: inherit;
                        color: #666;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                        em{
                            margin-left: 2px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .right{
                width: 50%;
                .key{
                    text-align: right;
                    font-size: 12px;
                    color: $col2;
                    span{
                        font-size: inherit;
                        color: $col2;
                    }
                } 
                .value{
                    //margin-top: 10px;
                    text-align: right;
                    color: #666;
                    //font-weight: 700;
                    span{
                        font-size: 14px;
                        color: #666;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                        em{
                            margin-left: 2px;
                            font-size: 14px;
                        }
                    }
                    .number{
                        font-size: 24px;
                        font-weight: 700;
                        color: #222;
                    }
                }
            }
        }
        .flex-wrap{
            display: flex;
            width: 100%;
            margin-top: 10px;
            .key{
                font-size: 12px;
                color: $col2;
            }
            .value{
                font-size: 14px;
                color: #666;
                margin-top: 5px;
            }
            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
            &.col3 div{
                width: 33.3%
            }
            .goal{
                text-align: right;
                width: 100%;
                em{
                    padding-left: 5px;
                    margin-left: 5px;
                    border-left: 1px solid $lineColor;
                    &:first-child{
                        border: none;
                    }
                }
            }
            
        }
        .hide-con{
            border-top: 1px solid $lineColor;
            margin-top: 15px;
            padding-top: 10px;
            display: none;
            .list{
                display: flex;
                p{
                    width: 50%;
                    margin: 5px 0;
                    &.left{
                        font-size: 12px;
                        color: $col2;
                    }
                    &.right{
                        text-align: right;
                        font-size: 14px;
                        color: #666;
                        .state{
                            display: inline-block;
                            color: $col4;
                            border: 1px solid $col4;
                            line-height: 18px;
                            padding: 0 9px;
                            border-radius: 10px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            &.show{
                display: block;
                border: none;
                margin-top: 0;
            }
            &.card{
                .list{
                    p{
                        &.left{
                            width: 30%;
                        }
                        &.right{
                            width: 70%;
                        }
                    }
                }
            }
        }
        .btn-expand{
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background: url(../images/common/btn_list_expand.png) no-repeat top center / 18px;
            &.on{
                background-position: bottom center;
            }
            
        }
        &.expand{
            padding-bottom: 0;
        }
        .goods-name{
            font-size: 14px;
            color: #222;
            font-weight: 700;
            margin-top: 20px;
        }
        .text-result{
            font-size: 14px;
            color: #333;
            margin-top: 15px;
        }
        .goods-cate{
            margin-top: 10px;
            em{
                color: $col4;
                font-weight: 700;
                padding-left: 5px;
                margin-left: 5px;
                border-left: 1px solid $lineColor;
                &:first-child{
                    padding-left: 0;
                    margin-left: 0;
                    border-left: none;
                }
            }
            &.nor{
                em{
                    color: $col2;
                    font-weight: 400;
                }
            }
        }
        .detail{
            margin-top: 15px;
            padding-top: 5px;
            border-top: 1px solid $lineColor;
            .wrap{
                display: flex;
                justify-content: space-between;
                p{
                    margin-top: 10px;
                    &:first-child{
                        color: $col2;
                    }
                    &.rate{
                        font-size: 14px;
                        em{
                            display: inline-block;
                            line-height: 16px;
                            color: $col4;
                            border: 1px solid $col4;
                            border-radius: 20px;
                            margin-right: 5px;
                            padding: 0 10px;
                            vertical-align: middle;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .form{
            .key{
                margin-top: 15px;
                color: $col2;
            }
            input{
                margin-top: 10px;
            }
        }
        .gage{
            input[type="range"]{
                width: 100%;
                -webkit-appearance: none;
            }
            input[type="range"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 3px;
                cursor: pointer;
                background: #dedcd8;
                border-radius: 5px;
            }
            input[type="range"]::-webkit-slider-thumb {
                box-shadow: 0px 0px 15px #aaa, 0px 0px 1px #666;
                height: 15px;
                width: 15px;
                border-radius: 15px;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
                border: 4px solid #fff;
                background: $col4;
            }
            input[type="range"]:focus::-webkit-slider-runnable-track {
                background: $col4;
                outline: none;
            }
            /*position: relative;
            padding: 10px 0;
            p{
                width: 100%;
                height: 2px;
                border-radius: 2px;
                position: absolute;
                background: #e1dfdb;
                left: 0;
                .active{
                    height: 2px;
                    border-radius: 2px;
                    position: absolute;
                    background: $col4;
                    top: 0;
                    left: 0;
                }
                .circle{
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    border: 4px solid #fff;
                    background: $col4;
                    box-shadow: 0 0 15px rgba(#000,.1);
                    border-radius: 100%;
                    top: -6px;
                    @include box-sizing(border-box);
                }
            }*/
        }
        .number-single{
            text-align: right;
            font-size: 24px;
            font-weight: 700;
            color: #222;
            margin-top: 5px;
            padding-bottom: 10px;
            em{
                margin-left: 2px;
                font-size: 12px;
                color: #222;
            }
        }
    }
    .select{
        display: flex;
        margin-bottom: 10px;
        >div{
            width: 50%;
            &.right{
                text-align: right;
                button{
                    width: 35px;
                    height: 35px;
                    background: url("../images/common/btn-search.png") no-repeat center / contain;
                }
            }
        }
    }
    .align-item{
        text-align: right;
        em{
            vertical-align: middle;
        }
    }
} 

.list02{
    .header{
        font-size: 13px;
        color: #666;
        margin-bottom: 15px;
        font-weight: 700;
        &.col{
            color: $col2;
            margin-bottom: 10px;
        }
    }
    .item{
        background: #fff;
        border-radius: 10px;
        padding: 20px 15px;
        margin-bottom: 20px;
        .flex{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                width: 50%;
                line-height: 24px;
                font-size: 12px;
                &.symbol{
                    height: 24px;
                    vertical-align: middle;
                    font-size: 12px;
                    font-weight: 700;
                    img{
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                }
                &.date{
                    em{
                        color: $col2;
                        padding-left: 5px;
                    }  
                }
                &.number{
                    font-size: 16px;
                    color: #222;
                    font-weight: 700;
                    em{
                        padding-left: 5px;
                    }
                    &.big{
                        font-size: 19px;
                    }
                }
                &.corp{
                    color: #222;
                    font-weight: 700;
                    &.big{
                        font-size: 14px;
                    }
                    em{
                        color: $col2;
                        padding-left: 5px;
                    }
                }
                &:last-child{
                    text-align: right;
                }
                &.red{
                    color: $col1;
                    font-size: 14px;
                }
                &.blue{
                    color: $col4;
                    font-size: 14px;
                }
                &.key{
                    color: $col2;
                    font-weight: 700;
                    img{
                        vertical-align: middle;
                    }
                    em{
                        font-weight: 400;
                    }
                }
                &.number{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    em{
                        color: #222;
                        font-weight: 400;
                    }
                }
            }
            &.bb{
                border-bottom: 1px solid $lineColor;
                padding-bottom: 20px;
            }
        }
        .share{
            display: block;
            background: url("../images/common/btn_contop_arrow.png") no-repeat right center / 7px;
            span{
                font-size: 13px;
                display: inline-block;
                padding-right: 15px;
                &.name{
                    font-size: 14px;
                    color: #222;
                    font-weight: 700;
                }
                &.state{
                    color: $col4;
                    font-weight: 700;
                    em{
                        display: inline-block;
                        padding-left: 10px;
                        margin-left: 10px;
                        border-left: 1px solid $lineColor;
                        color: $col4;
                    }
                }
            }
        }
        .checks{
            .title{
                font-size: 14px;
                font-weight: 700;
                color: #222;
            }
            .small{
                margin-top: 10px;
            }
        }
        .bar{
            position: relative;
            height: 3px;
            background: #ecebe8;
            border-radius: 5px;
            margin-top: 10px;
            p{
                position: absolute;
                height: 3px;
                background: #62c1d0;
                border-radius: 5px;
            }
        }
        .warn{
            color: $col1;
            padding-left: 20px;
            background: url("../images/common/ico_arlam.png") no-repeat left 15px / 13px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid $lineColor;
            a{
                color: inherit;
                display: block;
                background: url("../images/common/btn_red_arrow.png") no-repeat right center / 6px;
            }
        }
        .star-list{
            padding-top: 13px;
            padding-bottom: 13px;
            border-bottom: 1px solid $lineColor;
            .list{
                padding: 7px 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                p{
                    color: $col2;
                    &.total{
                        font-weight: 700;
                        img{
                            opacity: 1;
                        }
                    }
                    img{
                        opacity: .6;
                    }
                }
            }
        }
    }
    .select{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
		
    }
}



.nobox-list{
    .date{
        color: $col2;
        margin-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid $lineColor;
    }
    .item{
        padding: 5px 15px 15px 15px;
        border-bottom: 1px solid $lineColor;
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            p{
                font-size: 14px;
                color: #333;
                flex-grow: 1;
                em{
                    display: inline-block;
                    margin-right: 5px;
                    &.circle{
                        line-height: 20px;
                        padding: 0 10px;
                        color: #fff;
                        font-weight: 700;
                        border-radius: 10px;
                        &.red{
                            background: #e95071;
                        }
                        &.orange{
                            background: #ef903c;
                        } 
                        &.green{
                            background: #89c11c;
                        } 
                        &.blue{
                            background: #6993f3;
                        } 
                        &.purple{
                            background: #bf65f3;
                        }
                        
                    }
                    &.number{
                        font-size: 19px;
                        font-weight: 700;
                        color: #222;
                        &.red{
                            color: $col1;
                        }
                        &.blue{
                            color: $col4;
                        }
                    }
                }
                &:last-child{
                    text-align: right;
                }
                &.key{
                    color: $col2;
                }
            }
        }
    }
}

.block-list{
    background: #efeeec;
    padding: 21px;
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 9px;
        li{
            background: #fff;
            text-align: center;
            padding: 25px 10px;
            border-radius: 10px;
            .key{
                color: $col2;
                padding: 0;
                border: none;
                line-height: 1;
            }
            .value{
                margin-top: 10px;
                font-size: 14px;
                color: #222;
                font-weight: 700;
                padding: 0;
                border: none;
                line-height: 1;
            }
        }
    }
}

.block-list2{
    background: #efeeec;
    padding: 21px;
    .index{
        display: flex;
        p{
            position: relative;
            padding-left: 18px;
            color: #333;
            margin-right: 10px;
            margin-bottom: 15px;
            &:before{
                display: block;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 0;
                top: 0;
                border-radius: 100%;
                content: "";
            }
            &.normal{
                &:before{
                    background: $col4;
                }
            }
            &.overdue{
                &:before{
                    background: $col1;
                }
            }
            &.etc{
                &:before{
                    background: $col2;
                }
            }
        }
    }
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 9px;
        li{
            background: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            &.normal{
                background: $col4;
            }
            &.overdue{
                background: $col1;
            }
            &.etc{
                background: $col2;
            }
        }
    }
}

.btn-info{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../images/common/btn_info.png") no-repeat center /contain;
    margin-left: 5px;
    vertical-align: middle;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.con-top{
    height: 200px;
    padding: 0 21px;
    p{
        font-size: 20px;
        color: #222;
        font-weight: 700;
        padding-top: 40px;
        line-height: 27px;
        em{
            font-size: inherit;
            color: inherit;
            font-weight: 400;
            &.red{
                font-weight: 700;
                color: $col1;
            }
        }
        &.text{
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
            color: #666;
        }
    }
    a{
        font-size: 14px;
        color: $col2;
        padding-right: 10px;
        background: url("../images/common/btn_contop_arrow.png") no-repeat right center / 7px;
        font-weight: 700;
        display: inline-block;
        margin-top: 15px;
    }
    ul{
        margin-top: 25px;
        li{
            margin-bottom: 10px;
            display: flex;
            .key{
                font-size: 13px;
                color: $col2;
                font-weight: 700;
                width: 60px;
            }
            em{
                font-size: 13px;
                display: inline-block;
                &.state{
                    color: $col4;
                    font-size: 13px;
                    font-weight: 700;
                }
            }
        }
    }
    &.cert-top{
        background: url("../images/scrap/con_top_cert.png") no-repeat top center / contain;
    }
    &.cut-top{
        background: url("../images/debt/con_top_cut.png") no-repeat top center / contain;
    }
    &.counsel-top{
        background: url("../images/credit/con_top_counsel.png") no-repeat top center / contain;
    }
    &.goal-top{
        background: url("../images/consume/con_top_goal.png") no-repeat top center / contain;
    }
    &.share-top{
        background: url("../images/share/con_top_share.png") no-repeat top center / contain;
    }
    &.credit-up{
        background: url("../images/credit/con_top_creditup.png") no-repeat top center / contain;
    }
    &.credit-up2{
        background: url("../images/credit/con_top_creditup2.png") no-repeat top center / contain;
    }
    &.counsel-info{
        background: url("../images/credit/con_top_counsel_info.png") no-repeat top center / contain;
    }
}


/*   Main   */

.owl-theme .owl-dots {
	text-align: center;
	margin-top: 10px;
    line-height: 0;
    font-size: 0;
	-webkit-tap-highlight-color: transparent;
    .owl-dot {
        display: inline-block;
        a {
            width: 6px;
            height: 6px;
            padding: 0;
            margin: 0 3px;
            background: #d7d4d0;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 10px;
        }
        &.active a{
            background: $col1;
            width: 6px;
            height: 6px;
        }
    }
}

.top.main{
    line-height: 60px;
    ul{
        display: flex;
        margin-left: 22px;
        li{
            a{
                font-size: 16px;
                font-weight: 700;
                color: #aaa;
                display: block;
                padding-right: 20px;
                line-height: 60px;
            }
            &.on{
                a{
                    color: $col1;
                }
            }
        }
    }
}

.info-massage{
    font-size: 12px;
    color: #666;
    padding-left: 20px;
    background: url(../images/main/bu_ju.png) no-repeat left top / 16px;
    line-height: 17px;
}

.btn-spend-add{
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 70px;
    right: 15px;
    background: url(../images/main/btn_floating.png) no-repeat center $col4;
    background-size: 18px;
    border-radius: 100%;
    box-shadow: 10px 10px 20px rgba(#000,.4);
}

//   My   //

.my-graph-wrap{
    text-align: center;
    .title{
        margin-top: 30px;
        font-size: 19px;
        font-weight: 700;
        color: #222;
    }
    .graph{
        margin: 20px auto 0;
        height: 96px;
        width: 181px;
        background: url(../images/main/graph_sample.png) no-repeat center / cover;
        position: relative;
        .graph-text{
            font-size: 32px;
            text-align: center;
            position: absolute;
            bottom: 0;
            color: #222;
            width: 100%;
            line-height: 1;
        }
    }
    a{
        
        margin-top: 13px;
        font-size: 12px;
        color: $col2;
        background: url(../images/main/arrow_graph.png) no-repeat center right / 6px;
        padding-right: 10px;
        display: inline-block;
    }
    .info-wrap{
        display: flex;
        width: 100%;
        margin-top: 40px;
        div{
            width: 50%;
            text-align: center;
            @include box-sizing(border-box);
            &.left{
                border-right: 1px solid $lineColor;
            }
        }
        .key{
            font-size: 12px;
            color: $col2;
            font-weight: 700;
        }
        .value{
            color: #222;
            font-weight: 700;
            font-size: 26px;
            margin-top: 15px;
            em{
                font-size: 16px;
                color: inherit;
            }
        }
    }
} 

.my-main-list{
    margin-top: 50px;
    border-bottom: 1px solid $lineColor;
    .list{
        border-top: 1px solid $lineColor;
        padding: 25px 21px;
        .item{
            display: flex;
            width: 100%;
            position: relative;
            .left{
                width: 70%;
                a{
                    color: $col2;
                    font-size: 12px;
                    //background: url(../images/main/arrow_graph.png) no-repeat center right / 6px;
                    padding-right: 10px;
                }
                p{
                    color: #222;
                    font-weight: 700;
                    font-size: 24px;
                    margin-top: 15px;
                    position: absolute;
                    left: 0;
                    text-align: center;
                    width: 100%;
                    em{
                        font-size: 12px;
                        color: inherit;
                        margin-left: 5px;
                    }
                }
            }
            .right{
                text-align: right;
                width: 30%;
                a{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    text-indent: -9999px;
                    background: url(../images/mypage/ico_nodata.png) no-repeat center;
                    background-size: 20px;
                }
                p{
                    margin-top: 20px;
                    font-size: 14px;
                    &.plus{
                        color: $col1;
                    }
                    &.minus{
                        color: $col4;
                    }
                    em{
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }
            }
        }
        &.no{
            .item{
                display: block;
                .left{
                    width: 100%;
                }
                .right{
                    width: 100%;
                    text-align: center;
                    a{
                        width: 100%;
                        height: auto;
                        text-indent: 0;
                        border-radius: 0;
                        background: url("../images/mypage/ico_nodata.png") no-repeat right center / 20px;
                        line-height: 20px;
                        padding-right: 30px;
                        font-size: 18px;
                        color: #222;
                        margin-top: 15px;
                        @include box-sizing(border-box);
                    }
                }
            }
        }
    }
}

.my-links{
   padding: 0 21px;
    margin-top: 40px;
    padding-bottom: 95px;
    .wrap{
        display: flex;
        margin-left: -8px;
        a{
            display: block;
            margin-left: 8px;
            width: calc((100% - 24px) / 3);
            border: 1px solid $lineColor;
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 20px;
            font-size: 14px;
            color: #666;
            line-height: 19px;
            &:nth-child(1){
                background: url(../images/main/ico1.png) no-repeat 20px 20px / 20px;
            }
             &:nth-child(2){
                background: url(../images/main/ico2.png) no-repeat 20px 20px / 17px;
            }
             &:nth-child(3){
                background: url(../images/main/ico3.png) no-repeat 20px 20px / 20px;
            }
        }   
    }
}

//   신용   //

.credit-top{
    padding: 0 21px;
    .time{
        margin-top: 20px;
        text-align: right;
        font-size: 12px;
        color: #888;
        &:before{
            display: inline-block;
            width: 10px;
            height: 10px;
            content: "";
            background: url(../images/main/credit_time.png) no-repeat center / contain;
            margin-right: 5px;
        } 
    }
    .wrap{
        display: flex; 
        padding: 25px 0;
        border: 1px solid $lineColor;
        border-radius: 10px;
        margin-top: 10px;
        .item{
            width: 33.3%;
            border-left: 1px solid $lineColor;
            text-align: center;
            @include box-sizing(border-box);
            &:first-child{
                border: none;
            }
            .key{
                font-size: 14px;
                color: $col2;
            }
            .value{
                font-size: 24px;
                color: #222;
                font-weight: 700;
                margin-top: 10px;
            }
            .plus{
                font-size: 12px;
                color: $col1;
                margin-top: 10px;
            }
            .minus{
                font-size: 12px;
                color: $col4;
                margin-top: 10px;
            }
        }
    }
    .link{
        margin-top: 30px;
        background: url(../images/main/btn_arrow.png) no-repeat right center #f0efed;
        background-size: 20px;
        padding: 15px 20px;
        border-radius: 10px;
        a{
            display: block;
            font-size: 12px;
            line-height: 17px;
            color: #666;
            em{
                font-size: 12px;
            }
        }
    }
}

.banner-wrap{
    margin-top: 30px;
    padding: 0 21px;
    @include box-sizing(border-box);
    .item{
        border: 1px solid $lineColor;
        border-radius: 10px;
        @include box-sizing(border-box);
        a{
            display: block;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            .banner{
                display: table;
                padding: 20px 0;
                width: 100%;
                .left{
                    width: 72.1212%;
                    display: table-cell;
                    p{
                        padding-left: 20px;
                        &.key{
                            font-size: 12px;
                            color: $col1;
                        }
                        &.value{
                            color: #222;
                            font-size: 16px;
                            font-weight: 700;
                            margin-top: 10px;
                            line-height: 22px;
                        }
                    }
                }
                .right{
                    width: 27.8787;
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    img{
                        width: 60px;
                    }
                }
            }
        }
    }
}

.credit-change{
    margin-top: 30px;
    padding: 0 21px;
    .top{
        display: flex;
        width: 100%;
        .title{
            font-size: 14px;
            font-weight: 700;
            color: #222;
            width: 50%;
        }
        .period{
            font-size: 12px;
            color: #888;
            text-align: right;
            width: 50%;
        }
    }
    .link{
        margin-top: 10px;
        background: url(../images/main/btn_arrow.png) no-repeat right center #f0efed;
        background-size: 20px;
        padding: 5px 10px;
        border-radius: 10px;
        a{
            display: block;
            font-size: 14px;
            line-height: 17px;
            color: #666;
            padding: 10px 20px;
            background: url("../images/main/ico_comment.png") no-repeat left center / 14px;
            em{
                font-size: 12px;
            }
        }
    }
}

.credit-status{
    margin-top: 50px;
    padding-bottom: 95px;
    .title{
        padding: 0 21px;
        font-size: 14px;
        color: #222;
        font-weight: 700;
    }
    .wrap{
        border-top: 1px solid $lineColor;
        border-bottom: 1px solid $lineColor;
        display: flex;
        padding: 0 21px 20px;
        margin-top: 10px;
        flex-wrap: wrap;
        a{
            display: block;
        }
        .item{
            width: 50%;
            text-align: center;
            padding-top: 36px;
            margin-top: 30px;
            .key{
                font-size: 10px;
                font-weight: 700;
                color: #333;
            }
            .value{
                font-size: 18px;
                font-weight: 700;
                margin-top: 5px;
                color: $col4;
                em{
                    font-size: 15px;
                    font-weight: 400;
                    padding-left: 2px;
                }
            }
            &:nth-child(1){
                background: url(../images/main/credit_ico1.png) no-repeat center 3px / 24px;
            }
            &:nth-child(2){
                background: url(../images/main/credit_ico2.png) no-repeat center 5px / 24px;
            }
            &:nth-child(3){
                background: url(../images/main/credit_ico3.png) no-repeat center top / 24px;
            }
            &:nth-child(4){
                background: url(../images/main/credit_ico4.png) no-repeat center top / 24px;
            }
        }
    }
}

//   부채   //

.dept-top{
    padding: 0 21px;
    .wrap{
        border: 1px solid $lineColor;
        border-radius: 10px;
        padding: 20px 0;
        .balance{
            margin-top: 20px;
            text-align: center;
            .key{
                font-size: 14px;
                font-weight: 500;
                color: $col2;
            }
            .value{
                font-size: 24px;
                font-weight: 700;
                color: #222;
                margin-top: 10px;
                em{
                    font-size: 14px;
                    color: #222;
                }
            }
        }
        .graph{
            padding: 0 21px;
            margin-top: 20px;
        }
    }
}

.bar-graph{
    margin-left: -20px;
    display: flex;
    margin-top: 30px;
    padding: 0 21px;
    .item{
        width: calc((100% - 40px) / 2);
        margin-left: 20px;
        .key{
            font-size: 12px;
            font-weight: 500;
            color: $col2;
            em{
                font-size: 12px;
                font-weight: 300;
            }
        }
        .text-wrap{
            margin-top: 15px;
            display: flex;
            .big{
                font-size: 24px;
                font-weight: 700;
                color: #222;
                width: 50%;
                em{
                    font-size: 14px;
                    font-weight: 300;
                    color: #222;
                    padding-left: 3px;
                }
            }
            .small{
                padding-top: 9px;
                padding-left: 5px;
                text-align: right;
                font-size: 10px;
                color: #888;
                em{
                    font-size: 10px;
                    color: #888;
                    padding-left: 5px;
                }
            }
        }
        .bar{
            position: relative;
            height: 5px;
            background: #ecebe8;
            border-radius: 5px;
            margin-top: 10px;
            p{
                position: absolute;
                height: 5px;
                background: #62c1d0;
                border-radius: 5px;
            }
        }
    }
}

.spend-list{
    padding-bottom: 95px;
    .list-wrap{
        padding-top: 21px;
        .date{
            font-size: 12px;
            color: $col2;
            line-height: 1;
        }
        .item{
            display: flex;
            background: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            margin-top: 10px;
            .left{
                width: 50%;
                .name{
                    font-size: 14px;
                    color: #333;
                }
                .cate{
                    margin-top: 10px;
                    span{
                        font-size: 12px;
                        line-height: 15px;
                        color: $col2;
                    }
                    img{
                        height: 15px;
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
            }
            .right{
                width: 50%;
                text-align: right;
                .number{
                    font-size: 19px;
                    font-weight: 700;
                    color: #222;
                    display: inline-block;
                    vertical-align: middle;
                    &.red{
                        color: $col1;
                    }
                    &.blue{
                        color: $col4;
                    }
                    em{
                        font-size: 12px;
                        padding-left: 3px;
                        font-weight: 400;
                        color: #222;
                    }
                }
                .text{
                    font-size: 12px;
                    color: $col2;
                    margin-top: 10px;
                }
                .circle{
                    text-align: right;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                    span{
                        display: inline-block;
                        line-height: 24px;
                        text-align: center;
                        border-radius: 20px;
                        color: #fff;
                        height: 12px;
                        width: 12px;
                        vertical-align: middle;
                        &.red{
                            background: #e95071;
                        }
                        &.orange{
                            background: #ef903c;
                        } 
                        &.green{
                            background: #89c11c;
                        } 
                        &.blue{
                            background: #6993f3;
                        } 
                        &.purple{
                            background: #bf65f3;
                        } 
                    }
                }
            }
        }
    }
    .btn-spend-add{
        width: 48px;
        height: 48px;
        position: fixed;
        bottom: 70px;
        right: 15px;
        background: url(../images/main/btn_floating.png) no-repeat center $col4;
        background-size: 18px;
        border-radius: 100%;
        box-shadow: 10px 10px 20px rgba(#000,.4);
    }
}

.detail-list{
    dt{
        margin-top: 30px;
        line-height: 30px;
        background: #f0efed;
        text-indent: 21px;
    }
    dd{
        display: flex;
        padding: 0 21px;
        p{
            line-height: 35px;
            border-bottom: 1px solid $lineColor;
            flex-grow: 1;
            padding: 0 21px;
            color: #888;
            &:last-child{
                color: #333;
                font-size: 13px;
                text-align: right;
            }
            input[type="text"]{
                border: none;
                text-align: right;
            }
        }
    }
}
 

//   지출   //

.spend-top{
    .date-wrap{
        margin-top: 25px;
        text-align: center;
        position: relative;
        p{
            padding: 0 20px;
            font-size: 20px;
            font-weight: 700;
            color: #222;
            display: inline-block;
        }
        button{
            display: inline-block;
            width: 14px;
            height: 14px;
            &.prev{
                background: url(../images/main/btn_date_prev.png) no-repeat center right / contain;
            }
            &.next{
                background: url(../images/main/btn_date_next.png) no-repeat center left / contain;
            }
        }
        .setting{
            width: 17px;
            height: 17px;
            position: absolute;
            right: 21px;
            top: 0;
            background: url(../images/main/ico_setting.png) no-repeat center / contain;
        }
        .year, .month{
            height: auto;
            width: auto;
            line-height: 28px;
            border: 1px solid $col4;
            padding: 0 13px;
            color: $col4;
            font-weight: 700;
            background: #fff;
            border-radius: 50px;
            position: absolute;
            top: -5px;
            right: 0;
            &.on{
                background: $col4;
                color: #fff;
            }
        }
        .today{
            height: auto;
            width: auto;
            line-height: 28px;
            border: 1px solid $col2;
            padding: 0 13px;
            color: $col2;
            font-weight: 700;
            background: #fff;
            border-radius: 50px;
            position: absolute;
            left: 0;
            top: -5px;
        }
    } 
    .wrap{
        display: flex;
        .item{
            width: 50%;
            margin-top: 40px;
            border-left: 1px solid $lineColor;
            @include box-sizing(border-box);
            &:first-child{
                border: none;
            }
            p{
                text-align: center;
                &.key{
                    font-size: 14px;
                    font-weight: 700;
                    color: $col2;
                    em{
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
                &.value{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    margin-top: 10px;
                }
            }
        }
    }
    .progress{
        margin-top: 30px;
        a{
            line-height: 40px;
            background: $col4;
            color: #fff;
            border: 1px solid $col4;
            font-size: 13px;
            font-weight: 700;
            text-align: center;
            display: block;
            border-radius: 50px;
            &.on{
                background: #fff;
                color: $col4;
            }
        }
    }
}


/*   자산   */

.assets-top{
    .wrap{
        display: flex;
        .item{
            width: 50%;
            margin-top: 40px;
            border-left: 1px solid $lineColor;
            @include box-sizing(border-box);
            &:first-child{
                border: none;
            }
            p{
                text-align: center;
                &.key{
                    font-size: 14px;
                    font-weight: 700;
                    color: $col2;
                    em{
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
                &.value{
                    font-size: 24px;
                    font-weight: 700;
                    color: #222;
                    margin-top: 10px;
                }
            }
        }
    }
}

.assets-bank{
   padding: 30px 21px 0;
    text-align: center;
    .key{
        color: $col2;
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;
    }
    .value{
        font-size: 14px;
        color: #222;
        margin-bottom: 50px;
        margin-top: 10px;
        em{
            font-size: 24px;
            font-weight: 700;
            color: #222;
        }
    }
}

.assets-bank-recent{
    border-top: 1px solid $lineColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 21px;
    p{
        flex-grow: 1;
        &:first-child{
            color: $col2;
            em{
                font-size: 14px;
                color: #222;
                margin-left: 10px;
            }
        }
        &:last-child{
            text-align: right;
            em{
                font-size: 19px;
                color: $col1;
                font-weight: 700;   
            }
            color: #222;
        }
    }
}

.assets-bank-detail-top{
    margin-top: 30px;
    padding: 0 21px;
    .item{
        border: 1px solid $lineColor;
        border-radius: 10px;
        padding: 20px;
        .top{
            display: flex;
            p{
                width: 70%;
                line-height: 24px;
                font-size: 12px;
                &.symbol{
                    height: 24px;
                    margin-right: 8px;
                    vertical-align: middle;
                    font-size: 12px;
                    font-weight: 700;
                    text-align: left !important;
                    width: 30%;
                    img{
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    label{
                        height: 30px;
                    }
                }
                &.text{
                    text-align: right;
                    &.blue{
                        color: $col4;
                    }
                    &.red{
                        color: $col1;
                    }
                    span.circle{
                        display: inline-block;
                        line-height: 24px;
                        text-align: center;
                        border-radius: 20px;
                        color: #fff;
                        padding:0 9px;
                        min-width: 18px;
                        min-height: 18px;
                        vertical-align: middle;
                        margin-left: 5px;
                        @include box-sizing(border-box);
                        &.red{
                            background: #e95071;
                        }
                        &.orange{
                            background: #ef903c;
                        } 
                        &.green{
                            background: #89c11c;
                        } 
                        &.blue{
                            background: #6993f3;
                        } 
                        &.purple{
                            background: #bf65f3;
                        } 
                    }
                    em{
                        padding-left: 10px;
                        &.blue{
                            color: $col4;
                        }
                        &.bold{
                            font-weight: 700;
                        }
                    }
                }
                &:last-child{
                    text-align: right;
                }
            }
        }
        .text-wrap{
            display: flex;
            align-items: center;
            margin-top: 15px;
            .left{
                width: 50%;
                .key{
                    font-size: 12px;
                    color: $col2;
                    span{
                        font-size: inherit;
                        display: inline-block;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        color: $col2;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                    }
                }
                .value{
                    font-size: 14px;
                    color: #666;
                    //margin-top: 10px;
                    span{
                        font-size: inherit;
                        color: #666;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                        em{
                            margin-left: 2px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .right{
                width: 50%;
                .key{
                    text-align: right;
                    font-size: 12px;
                    color: $col2;
                    span{
                        font-size: inherit;
                        color: $col2;
                    }
                }
                .value{
                    margin-top: 10px;
                    text-align: right;
                    color: #222;
                    font-weight: 700;
                    span{
                        font-size: 14px;
                        color: #666;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        &:first-child{
                            margin-left: 0;
                            padding-left: 0;
                            border-left: none;
                        }
                        em{
                            margin-left: 2px;
                            font-size: 14px;
                        }
                    }
                    .number{
                        font-size: 24px;
                        font-weight: 700;
                        color: #222;
                    }
                }
            }
        }
    }
}

.bank-detail{
    padding: 20px 21px;
    margin-top: 50px;
    border-top: 1px solid $lineColor;
    .select{
        display: flex;
        margin-bottom: 10px;
        div{
            //width: 50%;
            &.right{
                text-align: right;
				width: 50%;
                span{
                    padding:0 10px 0 20px;
                    background: url("../images/etc/search-delete.png") no-repeat left center / 14px;
                }
                button{
                    width: 35px;
                    height: 35px;
                    background: url("../images/common/btn-search.png") no-repeat center / contain;
					vertical-align: middle;
                }
            }
        }
    }
    .inout{
        display: flex;
        border-bottom: 1px solid $lineColor;
        padding: 30px 0;
        >div{
            flex-grow: 1;
            text-align: center;
            width: 50%;
            @include box-sizing(border-box);
            .key{
                font-size: 14px;
                font-weight: 700;
                &.red{
                    color: $col1;
                    em{
                        color: $col1;
                        font-size: 14px;
                    }
                }
                &.blue{
                    color: $col4;
                    em{
                        color: $col4;
                        font-size: 14px;
                    }
                }
                em{
                    font-weight: 400;
                }
            }
            .number{
                font-size: 24px;
                color: #222;
                font-weight: 700;
                margin-top: 10px;
            }
            &:last-child{
                border-left: 1px solid $lineColor;
            }
        }
    }
}

.gray-search-box{
    padding: 15px 21px;
    background: #efeeec;
    .search{
        display: flex;
        .left{
            button{
                line-height: 28px;
                border: 1px solid $col4;
                text-align: center;
                font-size: 14px;
                color: $col4;
                font-weight: 700; 
                margin-right: 5px;
                background: #fff;
                border-radius: 30px;
                width: 70px;
                &.on{
                    background: $col4;
                    color: #fff;
                }
            }
        }
        .right{
            .acco{
                padding: 0 30px 0 15px;
                border: 1px solid $col2;
                color: $col2;
                font-weight: 700;
                background: url("../images/assets/search_arrow.png") no-repeat 65px 0 / 9px;
                border-radius: 30px;
                width: auto;
                line-height: 28px;
                height: auto;
                &.on{
                    background-position: 65px 100%;
                }
            }
        }
    }
    .form{
        display: flex;
        align-items: center;
        p{
            &:first-child{
                 flex-grow: 1;
                font-size: 13px;
                font-weight: 700;
            }
            &:last-child{
                flex-grow: 4;
                text-align: right;
                select{
                    width: 100%;
                }
            }
        }
    }
    .wrap{
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid $lineColor;
        display: none;
    }
    .date-pick{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        align-items: center;
        p{
            border: 1px solid $lineColor;
            background: #fff;
            input[type="text"]{
                width: calc(100% - 50px);
                border: none;
                vertical-align: middle;
                line-height: 33px;
            }
            button{
                width: 33px;
                height: 33px;
                background: url("../images/assets/ico_cal.png") no-repeat center / contain;
                vertical-align: middle;
            }
        }
    }
}

.inout-list{
    margin-top: 30px;
    border-bottom: 1px solid $lineColor;
    padding: 0 21px;
    padding-bottom: 30px;
    .flex{
        display: flex;
        justify-content: space-between;
        li{
            line-height: 35px;
            border-bottom: 1px solid $lineColor;
            flex-grow: 1;
            padding: 0 15px;
            &.symbol{
                vertical-align: middle;
                font-weight: 700;
                img{
                    height: 24px;
                    vertical-align: middle;
                    margin-right: 5px;
                }
                label{
                    height: 30px;
                }
            }
            &.num{
                color: $col2 !important;
            }
            &.blue{
                color: $col4 !important;
                font-weight: 700;
            }
            &.red{
                color: $col1 !important;
                font-weight: 700;
            }
            &:first-child{
                color: #888;
            }
            &:last-child{
                font-size: 13px;
                color: #333;
                text-align: right;
            } 
            .title{
                color: #111;
                font-weight: 700;
            }
        }
        &.noBD li{
            border: none;
        }
    }
    .name{
        font-size: 14px;
        color: #222;
        font-weight: 700;
        margin-top: 10px;
        padding-left: 20px;
        border-bottom: 1px solid $lineColor;
        padding-bottom: 15px;
    }
}

.inout-setting{
    margin-top: 30px;
    padding: 0 21px 30px;
    border-bottom: 1px solid $lineColor;
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            line-height: 40px;
            select{
                border: none;
            }
           &:first-child{
                font-size: 14px;
                color: #222;
                font-weight: 700;
            }
            a{
                display: inline-block;
                border: 1px solid $col2;
                line-height: 20px;
                padding: 5px 10px;
                border-radius: 20px;
                color: $col2;
            }
        }
    }
}


//   button   //

.btn-wrap{
    margin-top: 30px;
    .btn-next{
        line-height: 60px;
        background: url(../images/common/btn-next.png) no-repeat right center #213e6a;
        background-size: 39px;
        font-size: 15px;
        color: #fff;
        font-weight: 500;
        display: block;
        text-align: center;
        border-radius: 0;
    }
    a{
        display: block;
        width: 100%;
        line-height: 45px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        border-radius: 45px;
        &.stroke{
            border: 1px solid $col2;
            color: $col2;
            font-weight: 700;
            &.blue{
                border: 1px solid $col4;
                color: $col4;
            }
        }
        &.solid{
            background: $col2;
            color: #fff;
            &.blue{
                background:#213e6a;
            }
        }
        &.box{
            border-radius: 0;
        }
    }
    &.col2{
        border-top: 1px solid #213e6a;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        a{
            width: 50%;
            line-height: 59px;
            color: #213e6a;
            font-size: 17px;
            font-weight: 700;
            border-radius: 0;
            background: #fff;
            &.btn-solid{
                background: #213e6a;
                color: #fff;
            }
        }
    }
    &.float{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

.btn-menu-wrap{
    text-align: right;
    line-height: 0;
    position: relative;
    width: 50%;
    .btn-menu-pop{
        width: 24px;
        height: 24px;
        display: inline-block;
        background: url("../images/common/btn_list_option.png") no-repeat center right / contain;
    }
    .btn-interlock{
        color: $col4;
        padding-right: 15px;
        display: inline-block;
        font-weight: 700;
        background: url("../images/common/btn_blue_arrow.png") no-repeat right center / 6px;
        line-height: 24px;
    }
    .menu{
        position: absolute;
        right: 20px;
        top: 0;
        border: 1px solid #666;
        display: none;
        z-index: 1;
        a{
            display: block;
            line-height: 40px;
            text-indent: 15px;
            width: 125px;
            font-size: 14px;
            color: #000;
            text-align: left;
            background: #fff;
            &:focus{
                background: #e8e8e8;
            }
        }
    }
    &.on{
        .menu{
            display: block;
        }
    }
}

.btn-onoff{
    display: inline-block;
    width: 32px;
    height: 19px;
    background: url("../images/common/btn_onoff.png") no-repeat top center / 32px;
    vertical-align: middle;
    &.on{
        background-position: bottom center;
    }
}

.btn-star{
    display: inline-block;
    width: 16px;
    height: 15px;
    background: url("../images/common/btn-star.png") no-repeat top center / 16px;
    &.on{
        background-position: bottom center;
    }
}

button.cal{
    width: 29px;
    height: 49px;
    background: url("../images/common/btn_cal.png") no-repeat center / 19px;
    display: inline-block;
    vertical-align: middle;
}




.owl-theme .owl-dots {
	text-align: center;
	margin-top: 10px;
    line-height: 0;
    font-size: 0;
	-webkit-tap-highlight-color: transparent;
    .owl-dot {
        display: inline-block;
        a {
            width: 6px;
            height: 6px;
            padding: 0;
            margin: 0 3px;
            background: #d7d4d0;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 10px;
        }
        &.active a{
            background: $col1;
            width: 6px;
            height: 6px;
        }
    }
}

.accodion{
    padding: 0 21px;
    border-top: 1px solid $lineColor;
    >ul{
        margin-top: 20px;
        >li{
            border: 1px solid $lineColor;
            margin-bottom: 10px;
            >.top{
                padding: 20px;
                position: relative;
                em{
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -30px;
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background:url("../images/common/accodion_arrow.png") no-repeat left top / 60px;
					cursor: pointer;
                }
                span{
                    display: inline-block;
                    position: relative;
                    padding-left:40px;
                    color:#333;
                    font-weight: 700;
                    font-size: 15px;
                    line-height:19px;
                    padding-top: 5px;
                    &:before{
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: inline-block;
                        content: "";
                        width: 30px;
                        height: 30px;
                        vertical-align: top;
                        margin-right: 10px;
                        background:url(../images/_form/checkbox.png) no-repeat left top / 30px;
                    }
					&.on{
						&:before{
							background-position: left bottom;
						}
					}
                }
            }
            .con{
                padding: 20px;
                display: none;
                .flex{
                    display: flex;
                    margin-bottom: 10px;
                    p{
                        width: 70%;
                        line-height: 35px;
                        &:first-child{
                            font-size: 14px;
                            font-weight: 700;
                            color: #222;
                            width: 30%;
                        }
                        &:last-child{
                            text-align: right;
                            line-height: 0;
                            >button{
                                display: inline-block;
                                width: 33px;
                                height: 33px;
                                border: 1px solid $lineColor;
                                background: url("../images/common/btn_accodion_search.png") no-repeat center / contain;
                                margin: 0;
                                &.cal{
                                    background: url("../images/common/btn_cal.png") no-repeat center / 18px;
                                }
                            }
                            input[type="text"],input[type="number"]{
                                line-height: 35px;
                                height: 33px;
                                width: 110px;
                                font-size: 15px;
                                text-align: left;
                                //padding: 0 15px;
                                text-indent: 0;
                            }
                        }
                    }
                }
                .text{
                    font-size: 12px;
                    line-height: 16px;
                    color: #888;
                }
            }
            &.on{
                >.top{
                    border-bottom: 1px solid $lineColor;
                    em{
                        background-position: left bottom;
                    }
                }
                .con{
                    display: block;
                }
            }
        }
    }
}


/*   POP   */

.pop-top{
    text-align: center;
    position: relative;
    .title{
        font-size: 16px;
        line-height: 60px;
        color: #222;
        font-weight: 500;
        background: #efeeec;
        height: 60px;
    }
    a{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: url(../images/common/btn_close_pop.png) no-repeat center / contain;
    } 
}

.container{
    padding: 30px 21px;
}


.date{
    font-size: 12px;
    color: #888;
}

.pop-wrap h2{
    font-size: 15px;
    color: #333;
    font-weight: 500;
    margin-top: 25px;
}

.pop-wrap h3{
    font-size: 12px;
    color: #333;
    font-weight: 500;
    margin-top: 20px;
}

.pop-wrap p{
    line-height: 18px;
    font-size: 12px;
    color: #666;
}



/*   공통   */


.box-agree{
    margin-top: 30px;
    border: 1px solid $lineColor;
    p{
        padding: 15px 20px;
        border-bottom: 1px solid $lineColor;
        @include box-sizing(border-box);
    }
    ul{
        padding: 15px;
        @include box-sizing(border-box);
        li{
            line-height: 37px;
            a{
                display: block;
                font-size: 14px;
                color: #666;
                font-weight: 500;
                background: url(../images/common/btn_arrow.png) no-repeat right center / 7px;
            }
        }
    }
    &.solo{
        p{
            border: none;
            background: url("../images/common/check_solo_arrow.png") no-repeat right center / 60px;
        }
    }
    &.drop{
        margin-top: 15px;
        min-height: 60px;
        p{
            border: none;
            input[type="checkbox"] + label{
                font-size: 13px;
                line-height: 19px;
                color: #666;   
            }
        }
    }
}

//   회원탈퇴   //

.drop-top{
	background: #f5f5f5;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	padding: 20px 0;
}

.memo-list{
    li{
        margin-bottom: 15px;
        a{
            display: block;
            border: 1px solid $lineColor;
            padding: 20px;
            border-radius: 10px;
            p{
                line-height: 19px;
                font-size: 13px;
                color: #333;
            }
        }
    }
}

.memo-detail{
    font-size: 13px;
    color: #333;
    line-height: 19px;
}


//   칼렌다   //

.check-flex{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 21px;
    margin-top: 30px;
    grid-gap: 6px;
    div{
        text-align: center;
        &.income{
            button{
                background: url("../images/common/btn_income.png") no-repeat center top / 107px;
                color: #4f82d6;
                border: 1px solid #4f82d6;
                border-radius: 50px;
                &.on{
                    background-position: center bottom;
                    color: #fff;
                    background-color: #4f82d6;
                }
            }
            em{
                color: #4f82d6;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
        }
        &.debt{
            button{
                background: url("../images/common/btn_debt.png") no-repeat center top / 107px;
                color: #25bdd5;
                border: 1px solid #25bdd5;
                border-radius: 50px;
                &.on{
                    background-position: center bottom;
                    color: #fff;
                    background-color: #25bdd5;
                }
            }
            em{
                color: #25bdd5;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
        }
        &.loan{
            button{
                background: url("../images/common/btn_loan.png") no-repeat center top / 107px;
                color: #e52638;
                border: 1px solid #e52638;
                border-radius: 50px;
                &.on{
                    background-position: center bottom;
                    color: #fff;
                    background-color: #e9626f;
                }
            }
            em{
                color: #e52638;
                font-weight: 700;
                margin-top: 10px;
                display: inline-block;
            }
        }
        button{
            width: 68px;
            height: 29px;
            line-height: 30px;
            text-indent: 23px;
            font-weight: 700;
            width: 100%;
        }
    }
}

.calendar{
    padding: 0 21px;
    table{
        table-layout: fixed;
        border-top: none;
        //@include box-sizing(border-box);
    }
    th{
        line-height: 34px;
        color: #222;
        text-align: center;
        font-weight: 700;
        border-bottom: 1px solid #222;
        background: #fff;
        border-right: none;
        padding: 0;
        background: #f5f5f5;
    }
    td{
        border-right: none;
        text-align: center;
        padding: 0;
        vertical-align: top;
        a{
            display: block;
            padding: 5px 0 0 0;
            border: 1px solid #fff;
            min-height: 60px;
            .day{
                line-height: 20px;
                margin-bottom: 5px;
                span{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #fff;
                    &.today{
                        background: $col1;
                        color: #fff;
                        font-weight: 700;
                        border-radius: 100%;
                    }
                }
            }
            em{
                line-height: 12px;
                font-size: 8px;
                color: #fff;
                margin-bottom: 3px;
                display: block;
                &.debt{
                    background: #25bdd5;
                }
                &.income{
                    background: #4f82d6;
                }
                &.loan{
                    background: $col1;
                }
            }
            &.on{
                border: 1px solid #213e6a;
            }
        }
    }
    .year{
        padding-bottom: 100px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        div{
            border: 1px solid $lineColor;
            padding: 4px;
            min-height: 120px;
            .mon{
                color: #111;
                text-indent: 5px;
                line-height: 30px;
            }
            em{
                display: block;
                text-align: right;
                padding-right: 10px;
                color: #fff;
                line-height: 20px;
                margin-bottom: 2px;
                &.debt{
                background: #25bdd5;
                }
                &.income{
                    background: #4f82d6;
                }
                &.loan{
                    background: $col1;
                }
            }
            .sum{
                line-height: 30px;
                color: #333;
                font-weight: 700;
                text-align: right;
                padding-right: 10px;
            }
        }
    }
}



/*   신용   */

//   카드현황   //


.nodata{
    height: 50vh;
    background: url("../images/common/nodata.png") no-repeat center / 75px;
    text-align: center;
    padding-top: 35vh;
    line-height: 20px;
    font-size: 15px;
    color: #888;
    @include box-sizing(border-box);
}

.bar-top{
    margin-top: 40px;
    .top{
        display: flex;
        margin-bottom: 15px;
        p{
            width: 50%;
            line-height: 24px;
            font-size: 12px;
            &.symbol{
                height: 24px;
                margin-right: 8px;
                vertical-align: middle;
                font-size: 12px;
                font-weight: 700;
                img{
                    height: 100%;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
        }
    }
    .key{
        font-size: 14px;
        font-weight: 700;
        color: $col2;
    }
    .wrap{
        display: flex;
        width: 100%;
        .left{
            width: 50%;
            font-size: 24px;
            font-weight: 700;
            color: #222;
            margin-top: 10px;
            em{
                font-size: 14px;
                padding-left: 5px;
            }
        }
        .right{
            width: 50%;
            text-align: right;
            .key{
                color: $col2;
                font-size: 12px;
            }
            .value{
                margin-top: 5px;
                font-size: 14px;
                color: #666;
            }
        }
    }
    .bar{
        margin-top: 15px;
        width: 100%;
        height: 5px;
        background: #ecebe8;
        border-radius: 10px;
        position: relative;
        p{
            position: absolute;
            left: 0;
            top: 0;
            height: 5px;
            border-radius: 10px;
            background: $col4;
        }
    }
    .bar-text-wrap{
        display: flex;
        p{
            font-size: 12px;
            color: $col2;
            width: 50%;
            margin-top: 10px;
            em{
                font-size: 14px;
                color: #666;
                padding-left: 10px;
            }
            &.bar-text{
                text-align: left;
            }
            &.bar-card{
                text-align: right;
            }
        }  
    }
}
.total-cards{
    font-size: 14px;
    color: $col2;
    margin-top: 10px;
    text-align: right;
    em{
        font-size: 14px;
        color: #666;
        padding-left: 10px;
    }
}

//   건강보험료 납부 내역 조회 결과   //

.credit-inquiry-top{
    padding: 0 21px;
    text-align: center;
    .key{
        color: $col2;
        font-size: 14px;
        font-weight: 700;
        margin-top: 30px;
    }
    .title{
        font-size: 20px;
        color: #222;
        margin-top: 10px;
        line-height: 27px;
        em{
            font-weight: 700;
            font-size: 20px;
            color: #222;
        }
    }
    .sub{
        font-size: 13px;
        line-height: 18px;
        margin-top: 15px;
    }
    .text{
        color: $col4;
        margin-top: 25px;
        font-size: 13px;
    }
}


//   신용상담   //

.counsel-list{
    .item{
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 15px;
        .key{
            color: $col2;
            font-weight: 700;
        }
        .text{
            font-size: 13px;
            color: #222;
            margin-top: 10px;
        }
        .btn-result{
            line-height: 45px;
            background: $col4;
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            display: block;
            margin-top: 25px;
            border-radius: 50px;
        }
    }
}

.counsel-result{
    padding: 0 21px;
    .title{
        margin-top: 30px;
        font-size: 15px;
        color: #333;
        font-weight: 700;
    }
    p{
        margin-top: 25px;
        line-height: 17px;
    }
}

//   신용상담 결과   //

.reg-counsel{
    margin-top: 30px;
    dl{
        dt{
            display: flex;
            justify-content: space-between;
            background: #f0efed;
            padding: 0 21px;
            p{
                line-height: 30px;
            }
        }
        dd{
            line-height: 18px;
            padding: 21px;
        }
    }
}


//   본인확인   //

.cert-check-wrap{
    margin-top: 30px;
    padding: 0 21px;
    //display: flex;
    >p{
        width: 50%;
    }
    .text{
        margin-bottom: 20px;
        line-height: 17px;
        color: #666;
        width: 100%;
    }
    .title{
        font-size: 12px;
        font-weight: 700;
        color: #333;
        margin-top: 20px;
    }
    select{
        width: 100%;
        margin-top: 15px;
    }
    input{
        margin-top: 15px;
        border: 1px solid $lineColor;
        line-height: 38px;
        font-size: 15px;
        color: #333;
        text-indent: 10px;
        width: 100%;
        height: auto;
        &:focus{
            border-color: $col4;
        }
    }
    .grid{
        display: grid;
        grid-template-columns: 5fr 1fr 5fr;
        align-items: center;
        text-align: center;
        margin-top: 15px;
        .number{
            text-align: left;
            letter-spacing: 10px;
        }
        input{
            margin-top: 0;
        }
    }
}

//   신용상담   //

.counsel-list{
    .item{
        border-radius: 10px;
        border: 1px solid $lineColor;
        padding: 0;
        .top{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $lineColor;
            p{
                line-height: 40px;
                padding: 0 21px;
                &:last-child{
                    text-align: right;
                    a{
                        color: $col2;
                        font-weight: 700;
                        padding-right: 15px;
                        background: url("../images/common/btn_contop_arrow.png") no-repeat right center / 7px;
                    }
                }
            }
        }
        .result{
            padding: 20px;
            padding-left: 75px;
            .title{
                color: #333;
                font-weight: 700;
                font-size: 14px;
            }
            .text{
                margin-top: 10px;
            }
            &.apply{
                background: url("../images/credit/ico_apply.png") no-repeat 20px 50% /  40px;
            }
            &.ing{
                background: url("../images/credit/ico_ing.png") no-repeat 20px 50% /  40px;
            }
            &.done{
                background: url("../images/credit/ico_done.png") no-repeat 20px 50% /  40px;
            }
        }
    }
}


/*   부채   */
//   금리인하요구   //

.cut-result-top{
    padding: 0 21px;
    .item{
        border: 1px solid $lineColor;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        margin-bottom: 20px;
        @include box-sizing(border-box);
        .top{
            display: flex;
            .symbol{
                width: 50%;
                line-height: 24px;
                height: 24px;
                margin-right: 8px;
                vertical-align: middle;
                font-size: 12px;
                font-weight: 700;
                color: #222;
                img{
                    height: 100%;
                    vertical-align: middle;
                    margin-right: 5px;
                    display: inline;
                }
            }
            .date{
                width: 50%;
                text-align: right;
                line-height: 24px;
                font-size: 12px;
                font-weight: 700;
                color: #333;
            }
        }
        .goods-benefit{
            display: flex;
            margin-top: 20px;
            div{
                width: 50%;
                text-align: center;
                font-size: 24px;
                color: #222;
                font-weight: 700;
                border-left: 1px solid $lineColor;
                &:first-child{
                    border: none;
                }
                em{
                    font-size: 12px;
                }
            }
        }
        .btn{
            font-size: 12px;
            color: $col4;
            font-weight: 700;
            border: 2px solid $col4;
            line-height: 28px;
            text-align: center;
            display: block;
            margin-top: 20px;
            border-radius: 50px;
        }
        .cate-tag{
            text-align: center;
            margin-top: 15px;
            em{
                display: inline-block;
                line-height: 18px;
                border: 1px solid #888;
                padding: 0 9px;
                margin: 0 3px;
                color: #888;
                font-weight: 700;
                border-radius: 20px;
                margin-bottom: 5px;
            }
        }
    }
}

.debt-modify{
    margin-top: 20px;
    border-top: 1px solid $lineColor;
    >li{
		align-items: center;
        border-bottom: 1px solid $lineColor;
		padding: 10px 0;
		div{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			p{
				width: 30%;
				font-size: 13px;
				color: $col2;
				font-weight: 700;
				line-height: 20px;
				&:last-child{
					text-align: right;
					width: 70%;
					line-height: 1;
					input[type="text"]{
						line-height: 49px;
						text-align: right;
						padding: 0 10px;
						font-size: 14px;
						width: 80%;
						border: none;
					}
					.multiselect__single{
						font-size: 12px;
					}
				}
				.btn-search{
					width: 49px;
					height: 49px;
					background: url("../images/common/btn_search_write.png") no-repeat center / 49px;
					vertical-align: middle;
				}
				select{
					border: none;
				}
			}
		}
    }
}

.pop-wrap{
    .debt-modify{
        li div p{
            width: 50%;
            &.key{
                width: 50%;
            }
        }
    }
}

.calc-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #fff;
    border: 1px solid $lineColor;
    line-height: 60px;
    .key{
        color: $col2;
        font-weight: 700;
        padding-left: 15px;
    }
    .value{
        text-align: right;
        padding-right: 15px;
        font-size: 16px;
        color: #222;
        font-weight: 700;
        input[type="number"]{
            width: 80%;
            text-align: right;
            padding-right: 2px;
            border: none;
            font-size: 16px;
            color: #222;
            font-weight: 700;
        }
        em{
            color: #222;
            padding-left: 2px;
        }
    }
}

.calc-acco{
    background: #fff;
    border: 1px solid $lineColor;
    margin-top: 15px;
    .top{
        display: grid;
        grid-template-columns: 1fr 26px 44px;
        align-items: center;
        //line-height: 60px;
        .key{
            padding-left: 15px;
            em{
                font-size: 10px;
                color: $col4;
                font-weight: 700;
                padding-right: 5px;
            }
            span{
                font-size: 16px;
                color: #222;
                font-weight: 700;
                margin-right: 10px;
                em{
                    color: #222;
                    padding-left: 2px;
                }
            }
        }
        .value{
            text-align: right;
            padding-right: 5px;
            font-size: 16px;
            color: #222;
            font-weight: 700;
            em{
                color: #222;
                padding-left: 2px;
            }
            a{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url("../images/debt/calc_del.png") no-repeat center / 16px;
                margin-right: 15px;
                vertical-align: middle;
            }
        }
        button{
            width: 44px;
            height: 60px;
            background: url("../images/debt/calc_arrow.png") no-repeat center top / 44px;
            border-left: 1px solid $lineColor;
            &.on{
                background-position: center bottom;
            }
        }
    }
    .acco-body-wrap{
        display: none;
         .body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            align-items: center;
            border-top: 1px solid $lineColor;
            p{
                margin-bottom: 10px;
                 &.key{
                    font-size: 14px;
                    color: #222;
                    font-weight: 700;
                }
                input[type="text"]{
                    line-height: 33px;
                    height: 35px;
                    text-align: right;
                    padding-right: 10px;
                }
                select{
                    width: 100%;
                }
            }
        }   
    }
}

.calc-search{
    display: grid;
    grid-template-columns: 80px 1fr 24px;
    align-items: center;
    background: #fff;
    border: 1px solid $lineColor;
    line-height: 60px;
    margin-top: 15px;
    p{
        &.key{
            color: $col2;
            font-weight: 700;
            padding-left: 15px;
        }
        &.text{
            padding: 0 20px;
            font-size: 13px;
            line-height: 19px;
        }
        button{
            display: inline-block;
                width: 14px;
                height: 14px;
                background: url("../images/debt/calc_search.png") no-repeat center / 14px;
                margin-right: 15px;
                vertical-align: middle;
        }
    }
}

.debt-calc-top{
    text-align: center;
    margin-top: 30px;
    .key{
        font-size: 14px;
        font-weight: 700;
        color: $col2;
    }
    .value{
        font-size: 20px;
        margin-top: 10px;
        color: #222;
        em{
            color: #222;
            font-size: 20px;
            font-weight: 700;
        }
    }
    .bar{
        display: grid;
        //grid-template-columns: 80% 20%;
        padding: 0 21px;
        margin-top: 30px;
        p{
           line-height: 32px;
            padding: 0 10px;
            color: #fff;
            &:first-child{
                background: $col1;
                text-align: left;
            }
            &:last-child{
                background: $col4;
                border-left: 1px solid #fff;
                text-align: right;
            }
        }
    }
    .graph{
        padding: 0 21px;
        display: none;
        img{
            width: 100%;
        }
    }
    .flex{
        padding: 0 21px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        p{
            font-size: 14px;
            &:first-child{
                text-align: left;
                color: $col1;
            }
            &:last-child{
                color: $col4;
                text-align: right;
            }
        }
    }
    .expand{
        height: 30px;
        display: block;
        background: url("../images/debt/btn-expand.png") no-repeat top center / 18px;
        margin-top: 10px;
        margin-bottom: 20px;
        &.on{
            background-position: center bottom;
        }
    }
}



//   기타부채등록   //




/*   상품   */
//   상품메인   //


.goods-wrap{
    margin-top: 30px;
    padding: 0 21px;
    @include box-sizing(border-box);
    .item{
        border: 1px solid $lineColor;
        border-radius: 10px;
        @include box-sizing(border-box);
    }
}

.goods{
    .item{
        a{
            display: block;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            @include box-sizing(border-box);
            .top{
                display: flex;
                .symbol{
                    width: 50%;
                    line-height: 24px;
                    height: 24px;
                    margin-right: 8px;
                    vertical-align: middle;
                    font-size: 12px;
                    font-weight: 700;
                    color: #222;
                    img{
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                        display: inline;
                    }
                }
                .text{
                    width: 50%;
                    text-align: right;
                    line-height: 24px;
                    font-size: 12px;
                    &.blue{
                        color: $col4;
                    }
                    &.red{
                        color: $col1;
                    }
                }
            }
            .goods-benefit{
                display: flex;
                margin-top: 20px;
                div{
                    width: 50%;
                    text-align: center;
                    font-size: 24px;
                    color: #222;
                    font-weight: 700;
                    border-left: 1px solid $lineColor;
                    &:first-child{
                        border: none;
                    }
                    em{
                        font-size: 12px;
                    }
                }
            }
            .goods-text1{
                margin-top: 25px;
                font-size: 12px;
                color: #666;
            }
            .goods-text2{
                margin-top: 5px;
                color: #888;
                font-size: 10px;
            }
            .stock{
                text-align: center;
                p{
                    font-size: 18px;
                    line-height: 22px;
                    color: #222;
                    em{
                        font-size: 18px;
                        display: block;
                        font-weight: 700;
                        color: $col1;
                    }
                }
                img{
                    display: inline-block;
                    width: 66px;
                    margin-top: 25px;
                }
            }
        }
    }
}

.goods-list{
    margin-top: 0;
    .select{
        display: flex;
        margin-bottom: 10px;
        >div{
            width: 50%;
            &.right{
                text-align: right;
                button{
                    width: 35px;
                    height: 35px;
                    background: url("../images/common/btn-search.png") no-repeat center / contain;
                }
            }
        }
        .multiselect-basic {
          width: 100%;
        }
    }
    .item{
        margin-bottom: 10px;
    }
}


//   상품 상세   //

.goods-top{
    margin-top: 40px;
    padding: 0 21px;
    .symbol{
        line-height: 24px;
        height: 24px;
        vertical-align: middle;
        font-size: 12px;
        font-weight: 700;
        color: #222;
        img{
            height: 100%;
            vertical-align: middle;
            margin-right: 5px;
            display: inline;
        }
    }
    .title{
        margin-top: 20px;
        font-size: 20px;
        color: #333;
    }
    .text{
        margin-top: 10px;
        font-size: 12px;
        color: #666;
        line-height: 16px;
    }
    .opt{
        margin-top: 15px;
        span{
            color: $col4;
            font-size: 12px;
            font-weight: 700;
            margin-left: 5px;
            padding-left: 5px;
            border-left: 1px solid $lineColor;
            &:first-child{
                margin-left: 0;
                padding-left: 0;
                border: none;
            }
        }
    }
    .spec{
        margin-top: 15px;
        span{
            margin-left: 10px;
            padding-left: 10px;
            color: $col2;
            border-left: 1px solid $lineColor;
            &:first-child{
                margin-left: 0;
                padding-left: 0;
                border: none;
            }
            em{
                font-size: 14px;
                color: #666;
                margin-left: 5px;
            }
        }
    }
}

.goods-detail{
    background: #efeeec;
    overflow: hidden;
    padding-bottom: 20px;
    .key{
        margin-top: 30px;
        font-weight: 700;
        font-weight: 700;
        color: $col2;
    }
    .value{
        margin-top: 10px;
        color: #666;
        font-size: 12px;
        line-height: 17px;
    }
}


//  직장명 검색  //

.company-list{
    margin-top: 20px;
    .item{
        margin-bottom: 15px;
        a{
            display: block;
            border: 1px solid $lineColor;
            border-radius: 10px;
            padding: 20px;
            .title{
                color: #333;
                font-size: 14px;
                font-weight: 700;
            }
            .text{
                line-height: 19px;
                margin-top: 10px;
            }
        }
        &.on{
            a{
                border-color: $col1;
            }
        }
    }
}

//  신청인 조건  //

.yesno{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin-top: 20px;
    a{
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        border-radius: 50px;
        border: 1px solid $col4;
        line-height: 43px;
        &.solid{
            background: $col4;
            color: #fff;
        }
        &.stroke{
            color: $col4;
        }
    }
}

//  신청완료  //


.apply-done{
    height: 200px;
    font-size: 20px;
    text-align: center;
    color: #333;
    padding-top: 135px;
    background: url("../images/common/loading_success.png") no-repeat 50% 40px / 75px;
    @include box-sizing(border-box);
}


/*   소비   */
//   환경설정    //

.setting-wrap{
    margin-top: 25px;
    dt{
        font-size: 12px;
        line-height: 30px;
        background: #f0efed;
        text-indent: 21px;
    }
    dd{
        padding: 15px 21px;
        line-height: 35px;
        display: flex;
        p{
            font-size: 14px;
            color: #222;
            font-weight: 700;
            width: 50%;
            &:last-child{
                text-align: right;
            }
            a{
                line-height: 33px;
                border: 1px solid $col4;
                color: $col4;
                display: inline-block;
                padding: 0 25px;
                font-size: 14px;
            }
            button{
                margin-top: 8px;
            }
            em{
                width: 12px;
                height: 12px;
                display: inline-block;
                margin-right: 5px;
                border-radius: 100%;
                &.red{
                    background: #e95071;
                }
                &.orange{
                    background: #ef903c;
                } 
                &.green{
                    background: #89c11c;
                } 
                &.blue{
                    background: #6993f3;
                } 
                &.purple{
                    background: #bf65f3;
                }
            }
        }
        &.bobtm{
            border-bottom: 1px solid $lineColor;
        }
    }
}

.consume-cate-list{
    li{
        .wrap{
            border: 1px solid $lineColor;
            background: url("../images/consume/consume_cate_arrow.png") no-repeat right top #fff;
            background-size: 43px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .title{
                font-size: 15px;
                color: #333;
                line-height: 43px;
                padding-left: 43px;
                background: url("../images/consume/consume_cate_ico.png") no-repeat left top #fff;
                background-size: 43px;
            }
            .links{
                text-align: right;
                line-height: 0;
                padding-right: 49px;
                button{
                    width: 33px;
                    height: 43px;
                    &.delete{
                        background: url("../images/consume/consume_cate_delete_ico.png") no-repeat center / 33px;
                    }
                    &.modify{
                       background: url("../images/consume/consume_cate_modify_ico.png") no-repeat center / 33px; 
                    }
                }
            }
        }
        ul{
            padding-left: 30px;
            display: none;
            li{
                .wrap{
                   margin-top: 5px;
                    background: #fff;
                    .links{
                        padding-right: 0;
                    }
                } 
            }
            .add-cate{
                background: $col4;
            }
        }
        &.on{
            .wrap{
                 background-position: right bottom;   
            }
        }
        &.nosub{
            .wrap{
                background: #fff;
                .links{
                    padding-right: 0;
                }
            }
        }
    }
}

.box-list{
    .add-cate{
        border-radius: 50px;
        line-height: 45px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        font-weight: 700;
        background: #213e6a;
        display: block;
        width: 100%;
        margin-top: 10px;
    }
}

.goal-list-wrap{
    padding-bottom: 50px;
    dl{
        border: 1px solid $lineColor;
		background: #fff;
		padding-bottom: 20px;
    }
    .sum,dd{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: #fff;
        input[type="text"]{
            line-height: 33px;
			width: 90%;
			text-align: right;
			padding: 0 10px;
        }
        p{
            padding: 5px 0;
            line-height: 35px;
            color: $col2;
            font-size: 13px;
            font-weight: 700;
            &:first-child{
                padding-left: 15px;
            }
            &:last-child{
                padding-right: 15px;
            }
        }
    }
    .sum{
        p{
            padding: 10px 0;
            &:first-child{
                color: #333;
                font-size: 15px;
                font-weight: 700;
            }
            border-bottom: 1px solid $lineColor;
        }
    }
	.warn{
		margin-left: 10px;
	}
}

.graph-wrapper{
    padding: 0 21px;
}

.report-top{
    padding: 25px 21px;
    background: #efeeec;
    .date{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6px;
        p{
            background: #fff;
            border: 1px solid $lineColor;
            input[type="text"]{
                width: calc(100% - 40px);
                border: none;
            }
        }
    }
}

.report-con{
    .flex{
        display: flex;
        div{
            text-align: center;
            flex-grow: 1;
            padding: 30px 0;
            .key{
                font-size: 14px;
                color: $col2;
                strong{
                    font-size: 14px;
                    color: $col2;
                }
            }
            .value{
                font-size: 24px;
                color: #222;
                margin-top: 10px;
                font-weight: 700;
            }
        }
    }
    .graph{
        img{
            width: 100%;
        }
    }
}


//   상세보기 및 설정    //

.consume-detail{
    margin-top: 20px;
    border-top: 1px solid $lineColor;
	>div{
		border-bottom: 1px solid $lineColor;
		//padding-bottom: 15px;
	}
    li{
        display: flex;
        align-items: center;
        p{
            width: 70%;
            font-size: 13px;
            color: $col2;
            font-weight: 700;
            line-height: 49px;
            &:last-child{
                text-align: right;
                input[type="text"],input[type="tel"]{
                    line-height: 49px;
                    text-align: right;
                    padding: 0 10px;
                    font-size: 14px;
                    width: 80%;
                    border: none;
                    padding-right: 2px;
                }
                .btn-cate{
                    padding-right: 20px;
                    background: url("../images/consume/btn_cate.png") no-repeat right center / 10px;
                    color: #454545;
                    text-align: right;
                }
            }
            select{
                border: none;
            }
        }
        &.memo{
            display: block;
            p{
                width: 100%;
                line-height: 40px;
                &:last-child{
                    padding-bottom: 20px;
                    input[type="text"]{
                    line-height: 33px;
                    text-align: left;
                    padding: 0 10px;
                    font-size: 13px;
                    width: 100%;
                    border: 1px solid $lineColor;
                    }     
                }
            }
        }
    }
}

.consume-comment{
    background: url("../images/consume/ico_comment.png") no-repeat 15px center #f0efed;
    background-size: 14px;
    margin-top: 20px;
    border-radius: 10px;
    a{
        display: block;
        background: url("../images/main/btn_arrow.png") no-repeat right center / 20px;
        border-radius: 10px;
        font-size: 13px;
        line-height: 60px;
        color: #666;
        padding-left: 38px;
        em{
            color: $col1;
        }
    }
}


//   카드대금조회   //


.spend-top{
    margin-top: 30px;
    padding: 0 21px;
    .date-wrap{
        margin-top: 25px;
        text-align: center;
        position: relative;
        p{
            padding: 0 20px;
            font-size: 20px;
            font-weight: 700;
            color: #222;
            display: inline-block;
        }
        button{
            display: inline-block;
            width: 14px;
            height: 14px;
            &.prev{
                background: url(../images/main/btn_date_prev.png) no-repeat center right / contain;
            }
            &.next{
                background: url(../images/main/btn_date_next.png) no-repeat center left / contain;
            }
        }
    }
    .spend-wrap{
        .wrap{
            display: flex;
            .item{
                width: 50%;
                margin-top: 40px;
                border-left: 1px solid $lineColor;
                @include box-sizing(border-box);
                &:first-child{
                    border: none;
                }
                p{
                    text-align: center;
                    &.key{
                        font-size: 14px;
                        font-weight: 700;
                        color: $col2;
                        em{
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                    &.value{
                        font-size: 24px;
                        font-weight: 500;
                        color: #222;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    .btn{
        display: block;
        line-height: 43px;
        color: $col4;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        border: 1px solid $col4;
        margin-top: 30px;
        border-radius: 50px;
    }
}


//   카드대금조회 상세내역  //

.card-detail-top{
    padding: 0 21px;
    margin-top: 30px;
    .item{
        border: 1px solid $lineColor;
    }
}

.card-detail-graph{
    background: #efeeec;
}

.card-detail-list{
    ul{
        border: 1px solid $lineColor;
        border-bottom: none;
        background: #fff;
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid $lineColor;
            p{
                background: #fff;
                line-height: 48px;
                font-weight: 700;
                em{
                    padding-left: 5px;
                }
                &:first-of-type{
                    em{
                        color: $col4;
                    }
                }
                &:last-of-type{
                    font-size: 16px;
                    font-weight: 700;
                    color: #222;
                    em{
                        color: #222;
                    }
                }
            }
        }
    }
}

/*  자산  */

//  증권  //

.stock-number{
    height: 120px;
    text-align: center;
    .key{
        font-size: 14px;
        font-weight: 700;
        color: $col2;
        padding-top: 30px;
    }
    .value{
        margin-top: 10px;
        font-size: 24px;
        font-weight: 700;
        color: #222;
        em{
            font-size: 14px;
            font-weight: 400;
            margin-left: 5px;
        }
    }
}

// 전체잔고상세  //

.balance-top{
    margin-top: 30px;
    padding: 0 21px;
    .item{
        padding: 20px;
        border: 1px solid $lineColor;
        border-radius: 10px;
        .flex-top{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $lineColor;
            padding-bottom: 20px;
            margin-bottom: 20px;
            align-items: center;
            p{
                &.symbol{
                    height: 24px;
                    margin-right: 8px;
                    vertical-align: middle;
                    font-size: 12px;
                    font-weight: 700;
                    text-align: left !important;
                    img{
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    label{
                        height: 30px;
                    }
                    .x{
                        width: 30px;
                        height: 30px;
                    }
                }
                &.text{
                    text-align: right;
                    em{
                        display: inline-block;
                        margin-left: 5px;
                        padding-left: 5px;
                        border-left: 1px solid $lineColor;
                        &:first-child{
                            border: none;
                            padding-left: 0;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        .top{
            padding-bottom: 20px;
            border-bottom: 1px solid $lineColor;
            color: #222;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            em{
                font-size: 12px;
                color: #222;
            }
            &.name{
                font-size: 14px;
                text-align: left;
            }
        }
        .body{
            padding-top: 10px;
            .flex{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                align-items: center;
                p{
                    color: $col2;
                    &:last-child{
                        text-align: right;
                        font-size: 14px;
                    }
                    &.number{
                        color: #222;
                        em{
                            font-size: 24px;
                            font-weight: 700;
                            color: #222;
                        }
                    }
                    &.blue{
                        color: $col4;
                    }
                    &.red{
                        color: $col1;
                    }
                }
            }
        }
    }
}


/*   멤버   */

//   본인인증   //


.cert-wrap{
    margin-top: 30px;
    padding: 0 21px;
    .title{
        font-size: 12px;
        font-weight: 700;
        color: #333;
    }
    input{
        margin-top: 15px;
        border: 1px solid $lineColor;
        line-height: 38px;
        font-size: 15px;
        color: #333;
        text-indent: 10px;
        width: 100%;
        height: auto;
        &:focus{
            border-color: $col4;
        }
    }
    .grid{
        display: grid;
        grid-template-columns: 5fr 1fr 5fr;
        align-items: center;
        text-align: center;
        margin-top: 15px;
        .number{
            text-align: left;
            letter-spacing: 10px;
        }
        input{
            margin-top: 0;
        }
        .last{
             input[type="password"]{
                width: 30%;
                margin-right: 10px;
            }   
        }
        select{
            line-height: 38px;
            height: 38px;
        }
        &.phone{
            grid-template-columns: 4fr 6fr;
            grid-gap: 10px;
            .multiselect__tags{
                border: 1px solid $lineColor;
                text-align: left;
                line-height: 30px;
                padding: 5px 20px 0 8px;
                margin-top: 0px;
            }
            .multiselect__single{
                margin-bottom: 0;
                margin-top: 3px;
            }
            .multiselect__select{
                top: 1px;
                margin-right: 5px;
            }
        }
    }
    >button{
        line-height: 46px;
        border: 2px solid $col4;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        width: 100%;
        background: #fff;
        color: $col4;
        margin-top: 10px;
    }
    .cert-num{
        display: grid;
        grid-template-columns: 7fr 3fr;
        align-items: center;
        margin-top: 15px;
        border: 1px solid $lineColor;
        .time{
            text-align: center;
            color: $col1;
            text-align: right;
            padding-right: 15px;
        }
        input{
            border: none;
            margin-top: 0;
        }
    }
}

.warn{
    color: $col1;
    padding-left: 20px;
    background: url("../images/common/ico_arlam.png") no-repeat left top / 13px;
    margin-top: 10px;
	line-height: 17px;
}


//   비밀번호 확인   //

.certcode-wrap{
    padding-top: 50px;
    .text{
        font-size: 12px;
        color: #333;
        text-align: center;
    }
    .textred{
        color: $col1;
        margin-top: 10px;
        text-align: center;
    }
    .pass-wrap{
        margin-top: 30px;
        display: grid;
        grid-column-gap: 15px;
        justify-content: center;
        grid-template-columns: 40px 40px 40px 40px;
        input[type="password"]{
            border: none;
            border-bottom: 1px solid $lineColor;
            font-size: 40px;
            width: 100%;
            text-align: center;
            padding: 0;
            text-indent: 0;
        }
    }
    .number{
        display: grid;
        grid-column-gap: 35px;
        grid-row-gap: 15px;
        justify-content: center;
        margin: 30px auto 0;
        grid-template-columns: 75px 75px 75px;
        align-items: center;
        //width: 295px;
        a{
            text-align: center;
            width: 75px;
            height: 75px;
            line-height: 75px;
            font-size: 30px;
            color: #333;
            font-weight: 700;
            border-radius: 100%;
            background: none;
            &:active{
                background: $col4;
                color: #fff;
            }
            &.del{
                background: url("../images/member/btn_delete.png") no-repeat center top / 75px;
                &:active{
                     background: url("../images/member/btn_delete.png") no-repeat center bottom $col4;
                     background-size: 70px;
                }
            }
            &.finger{
                background: url("../images/member/btn_fingerprint.png") no-repeat center top / 75px;
                &:active{
                     background: url("../images/member/btn_fingerprint.png") no-repeat center bottom $col4;
                     background-size: 70px;
                }
            }
        }
    }
}


//   지문인증 설정   //

.cert-finger{
    height: 70vh;
    position: relative;
    .wrap{
        position:absolute;
        left:0;
        top: 50%;
        margin-top: -140px;
        text-align: center;
        width: 100%;
        .warn{
            background: none;
            padding-left: 0;
        }
    }
    .svg{
        background: url("../images/member/fingerprint.svg") no-repeat 50% 0;
        background-size: 120px;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -81px;
        p{
            text-align: center;
            font-size: 15px;   
            margin-top: 20px;
        }
    }
}


/*   스크랩   */

//   금융사연동관리   //

.debt-regist{
    .title{
        color: #222;
        font-size: 20px;
        line-height: 27px;
        em{
            font-weight: 700; 
            font-size: 20px;
            color: #222;
        }
    }
    .list{
        margin-top: 25px;
        border-top: 1px solid $lineColor;
        >div{
            border-bottom: 1px solid $lineColor;
        }
        .warn{
            margin-bottom: 10px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .key{
                flex-grow: 2;
                font-size: 13px;
                color: $col2;
                padding-left: 15px;
                line-height: 49px;
            }
            .value{
                flex-grow: 3;
                text-align: right;
                padding-right: 15px;
                input[type="text"],input[type="number"]{
                    line-height: 49px;
                    width: 200px;
                    border: none;
                    text-align: right;
                }
                em{
                    margin-left: 10px;
                    color: #333;
                }
                button{
                    vertical-align: middle;
                    &.human{
                        width: 29px;
                        height: 49px;
                        background: url("../images/debt/btn-human.png") no-repeat center / contain;
                    }
                    &.onoff{
                        border: 1px solid $col2;
                        color: $col2;
                        font-size: 14px;
                        font-weight: 700;
                        background: #fff;
                        line-height: 28px;
                        &.per{
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                            padding-left: 8px;
                            padding-right: 5px;
                            border-right: none;
                            margin-left: 10px;
                        }
                        &.won{
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                            padding-left: 5px;
                            padding-right: 8px;
                            border-left: none;
                        }
                        &.on{
                            background: $col2;
                            color: #fff;
                        }
                    }
                    &.search{
                        width: 49px;
                        height: 49px;
                        background: url("../images/assets/btn_search.png") no-repeat center / contain;
                        margin: 0;
                        display: inline-block;
                    }
                }
                select{
                    border: none;
                }
            }
        }
        .block{
            .key{
                flex-grow: 2;
                font-size: 13px;
                color: $col2;
                padding-left: 15px;
                line-height: 49px;
            }
            .value{
                border-bottom: 1px solid $lineColor;
                padding-bottom: 15px;
            }
        }
    }
    .debt-acco{
        border: 1px solid $lineColor;
        margin-top: 30px;
        .top{
            a{
                display: block;
                padding-left: 20px;
                background: url("../images/debt/acco_arrow.png") no-repeat right top / 38px;
                color: #333;
                font-size: 15px;
                font-weight: 700;
                line-height: 45px;
                &.on{
                    background-position: right bottom;
                }
            }
        }
        .body{
            border-top: 1px solid $lineColor;
            padding: 20px;
            display: none;
            .flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0;
                p{
                    font-size: 14px;
                    color: #222;
                    font-weight: 700;
                    flex-grow: 1;
                    width: 50%;
                    select{
                        width: 100%;
                    }
                }
            }
        }
    }
}



/*   뉴스   */

.search{
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
    div{
        //width: auto;
        &.right{
            text-align: right;
            >button{
                width: 35px;
                height: 35px;
                background: url("../images/common/btn-search.png") no-repeat center / contain;
            }
        }
        .total{
            display: inline-block;
            padding-left: 5px;
            margin-left: 5px;
            border-left: 1px solid $lineColor;
            margin-top: 10px;
            &:first-child{
                adding-left: 0;
                margin-left: 0;
                border-left: none;
            }
            em{
                color: $col1;
            }
        }
    }
}

.board-list{
    border-top: 1px solid $lineColor;
    .list{
        padding: 10px 0;
        border-bottom: 1px solid $lineColor;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
        .left{
            .title{
                a{
                    font-size: 14px;
                    color: #222;
                    line-height: 18px;
                    @include multiline_ellipsis(2);
                    b{
                        font-size: inherit;
                        color: inherit;
                    }
                }
                
            }
            .sub{
                margin-top: 30px;
                display: flex;
                p{
                    width: 50%;
                    font-size: 12px;
                    color: #666;
                    &:last-child{
                        text-align: right;
                    }
                }
            }
        }
        .right{
            img{
                height: 80px;
            }
        }
    }
}


/*   My   */

.alarm-setting{
    padding: 30px 21px;
    ul{
        li{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 1px solid $lineColor;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            align-items: center;
            p{
                &:last-child{
                     text-align: right;   
                }
                em{
                    font-size: 14px;
                    color: #333;
                    margin-bottom: 5px;
                    display: block;
                }
            }
            .block{
                display: block;
                grid-column: 1 / 3;
                background: url("../images/common/btn_arrow.png") no-repeat right center;
                background-size: 7px;
                p{
                    text-align: left;
                }
            }
        }
    }
}


.mypage-top{
    padding: 20px 21px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid $lineColor;
    .key{
        color: $col2;
        font-weight: 700;
        line-height: 28px;
    }
    .value{
        grid-column: 2 / 4;
        font-size: 15px;
        color: #222;
        font-weight: 700;
        &.email{
            grid-column: 2 / 3;
        }
    }
    .link{
        text-align: right;
        a{
            color: $col2;
            border: 1px solid $col2;
            padding: 4px 15px;
            border-radius: 100px;
            font-weight: 700;
        }
    }
}
.mypage-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    a{
        display: block;
        padding-top: 64px;
        text-align: center;
        color: #333;
        @for $i from 1 through 9{
            &:nth-child(#{$i}){
                background: url('../images/mypage/my_ico#{$i}.png') no-repeat 50% 30px / 24px;
            }
        }
    }
}

.member-exit{
    line-height: 50px;
    font-size: 13px;
    color: #666;
    border-top: 1px solid $lineColor;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    a{
        font-weight: 700;
        text-decoration: underline;
    }
}

//   정보공유 요청   //

.info-share{
    .title{
        font-size: 20px;
        font-weight: 700;
        color: #222;
    }
    .text{
        font-size: 13px;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .input-wrap{
        border: 1px solid $lineColor;
        line-height: 38px;
        display: flex;
        justify-content: space-between;
        input[type="text"]{
            border: none;
            line-height: 38px;
            text-indent: 15px;
            color: #333;
            font-size: 15px;
        }
        a{
            width: 38px;
            height: 38px;
            background: url("../images/share/btn_share.png") no-repeat right center / contain;
        }
    }
}


//   신용정보   //

.credit-info{
    padding: 30px 0;
    .title{
        line-height: 30px;
        background: #f0efed;
        text-indent: 21px;
    }
    .key{
        font-size: 14px;
        color: #333;
        font-weight: 700;
        padding-bottom: 10px;
        border-bottom: 1px solid $lineColor;
        margin-top: 20px;
    }
    .wrap{
        padding: 0 21px;
    }
    ul{
        li{
            display: flex;
            border-bottom: 1px solid $lineColor;
            line-height: 35px;
            p{
                width: 50%;
                padding: 0 15px;
                color: #888;
                &:last-child{
                    text-align: right;
                    color: #333;
                }
            }
        }
        &.left{
            li{
                p{
                    width: 20%;
                    &:last-child{
                        width: 80%;
                        text-align: left;
                        line-height: 18px;
                        padding: 9px 0;
                    }
                }
            }
        }
    }
    .right{
        text-align: right;
        margin-top: 10px;
    }
}


//   신용정보   //

.history{
    .item{
        border: 1px solid $lineColor;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        p{
            width: 50%;
            font-size: 13px;
            margin-bottom: 10px;
            &.name{
                font-size: 14px;
                color: #333;
                font-weight: 700;
            }
            &.result{
                color: $col1;
                font-weight: 700;
            }
            &.number{
                color: #888;
            }
            &.date{
                color: #888;
                font-weight: 700;
            }
            &.cate{
                 width: 100%;
                em{
                    color: $col4;
                    font-weight: 700;
                    font-size: 13px;
                    padding-left: 8px;
                    margin-left: 8px;
                    border-left: 1px solid $lineColor;
                    &:first-child{
                        padding-left: 0;
                        margin-left: 0;
                        border-left: none;
                    }
                }
            }
        }
    }
}

.alarm-history{
    .date{
        line-height: 30px;
        background: #f0efed;
        text-indent: 21px;
    }
    .alarm-list{
        padding: 20px 21px 0;
        .item{
            border: 1px solid $lineColor;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            a{
                display: block;
                background: url("../images/common/btn_arrow.png") no-repeat right center / 7px;
            }
            .ico{
                color: #333;
                font-weight: 700;
                padding-left: 30px;
                line-height: 24px;
                &.alarm{
                    background: url("../images/etc/alarm.png") no-repeat left center / 24px;
                }
                &.alarm-credit{
                    background: url("../images/etc/alarm2.png") no-repeat left center / 24px;
                }
                &.alarm-debt{
                    background: url("../images/etc/alarm3.png") no-repeat left center / 24px;
                }
                &.alarm-goods{
                    background: url("../images/etc/alarm4.png") no-repeat left center / 24px;
                }
                &.alarm-consume{
                    background: url("../images/etc/alarm5.png") no-repeat left center / 24px;
                }
                &.alarm-change{
                    background: url("../images/etc/alarm6.png") no-repeat left center / 24px;
                }
                &.alarm-share{
                    background: url("../images/etc/alarm7.png") no-repeat left center / 24px;
                }
                &.alarm-event{
                    background: url("../images/etc/alarm8.png") no-repeat left center / 24px;
                }
            }
            .text{
                font-size: 14px;
                color: #333;
                margin-top: 15px;
            }
        }
    }
}


//   상품신청현황   //

.goods-state{
    .number{
        line-height: 30px;
        background: #f0efed;
        padding: 0 21px;
        margin-top: 30px;
    }
    .item{
        border: 1px solid $lineColor;
        border-radius: 10px;
        margin:15px 21px 0;
        padding-bottom: 20px;
        .num{
            padding: 15px 20px;
            border-bottom: 1px solid $lineColor;
        }
        .wrap{
            padding: 0 20px;
            border-bottom: 1px solid $lineColor;
            .top{
                padding-left:55px;
                &.deposit{
                    background: url("../images/mypage/ico_deposit.png") no-repeat left center / 40px;
                }
                &.cancel{
                    background: url("../images/mypage/ico_cancel.png") no-repeat left center / 40px;
                }
                &.reject{
                    background: url("../images/mypage/ico_reject.png") no-repeat left center / 40px;
                }
                a{
                    display: block;
                    background: url("../images/mypage/accodion_arrow.png") no-repeat right top / 74px;
                    .title{
                        font-size: 14px;
                        color: #333;
                        font-weight: 700;
                        padding-top: 17px;
                    }
                    .text{
                        color: #888;
                        margin-top: 10px;
                        padding-bottom: 17px;
                    } 
                    &.on{
                        background-position: right bottom;
                    }
                }
            }
        }
        .step{
            background: #f5f5f5;
            padding: 20px 33px;
            display: none;
            .step-wrap{
                display: table;
                width: 100%;
                table-layout: fixed;
                background: url("../images/mypage/line.png") repeat-x 0 19px;
                background-size: 75% 1px;
                justify-content: space-between;
                p{
                    display: inline-block;
                    display: table-cell;
                    width: 25%;
                    text-align: center;
                    padding-top: 50px;
                    position: relative;
                    word-break: keep-all;
                    &:before{
                        display: block;
                        position: absolute;
                        content: "";
                        width: 40px;
                        height: 40px;
                        left: 50%;
                        top: 0;
                        margin-left: -20px;
                    }
                    &:nth-child(1){
                        &:before{
                            background: url("../images/mypage/ico_request.png") no-repeat center top / 40px;
                        }
                    }
                    &:nth-child(2){
                        &:before{
                            background: url("../images/mypage/ico_ask.png") no-repeat center top / 40px;
                        }
                    }
                    &:nth-child(3){
                        &:before{
                            background: url("../images/mypage/ico_audit.png") no-repeat center top / 40px;
                        }
                    }
                    &:nth-child(4){
                        &:before{
                            background: url("../images/mypage/ico_deposit2.png") no-repeat center top / 40px;
                        }
                    }
                    &.on{
                        &:before{
                            background-position: left bottom;
                        }
                    }
                }
            }
        }
        .flex{
            display: flex;
            justify-content: space-between;
            padding: 0 21px;
            margin-top: 15px;
            .symbol{
                height: 24px;
                margin-right: 8px;
                vertical-align: middle;
                font-size: 12px;
                font-weight: 700;
                text-align: left !important;
                img{
                    height: 100%;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
            a{
                line-height: 24px;
                font-weight: 700;
                color: $col2;
                background: url("../images/common/btn_contop_arrow.png") no-repeat right center / 7px;
                padding-right: 10px;
            }
            .key{
                color: $col2;
            }
            .value{
                font-size: 14px;
                em{
                    display: inline-block;
                    color: $col4;
                    border: 1px solid $col4;
                    line-height: 18px;
                    padding: 0 9px;
                    border-radius: 10px;
                    margin-right: 5px;
                }
            }
        }
    }
}



/*   기타   */

//   고객센터   //

.cs-top{
    padding: 30px 21px 40px;
    font-size: 20px;
    line-height: 27px;
    color: #222;
    text-align: center;
    border-bottom: 1px solid $lineColor;
    em{
        color: $col4;
        font-weight: 700;
        font-size: 20px;
    }
    .links{
        margin-top: 30px;
        text-align: center;
        a{
            display: inline-block;
            font-size: 13px;
            color: #000;
            padding-top: 70px;
            margin: 0 20px;
            min-width: 60px;
            &.kakao{
                background: url("../images/etc/kakao.png") no-repeat center top / 60px;
            }
            &.email{
                background: url("../images/etc/email.png") no-repeat center top / 60px;
            }
            &.copy{
                background: url("../images/assets/copy.png") no-repeat center top / 60px;
            }
            &.share{
                background: url("../images/assets/share.png") no-repeat center top / 60px;
            }
        }
    }
    .cs-search{
        line-height: 38px;
        border: 1px solid $lineColor;
        padding-left: 36px;
        background: url("../images/etc/cs_search.png") no-repeat left top / 36px;
        text-align: left;
        input{
            width: 95%;
            line-height: 38px;
        }
    }
}
.cs-links{
    margin-top: 30px;
    padding: 0 21px;
    p{
        line-height: 51px;
        border: 1px solid $lineColor;
        border-radius: 10px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        a{
            display: block;
            line-height: 51px;
            text-indent: 20px;
            font-size: 14px;
            color: #333;
            font-weight: 700;
            background: url("../images/common/btn_arrow.png") no-repeat 95% 50% / 7px;
            width: 100%;
        }
        em{
            &:first-child{
                text-indent: 20px;
                font-size: 14px;
                color: #333;
                font-weight: 700;
            }
            &:last-child{
                padding-right: 20px;
            }
        }
    }
}

.faq-list{
    padding: 0 21px;
    margin-top: 30px;
    .title{
        font-weight: 700;
        font-size: 13px;
    }
    .list{
        border: 1px solid $lineColor;
        margin-top: 15px;
        p{
            &:first-child{
                background: url("../images/etc/ico_faq.png") no-repeat 20px 15px / 30px;
                padding-left: 60px;
                padding-top: 20px;
                a{
                    color: #333;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 19px;
                    display: block;
                    padding-right: 50px;
                    padding-bottom: 20px;
                    position: relative;
                    em{
                        font-size: inherit;
                        color: $col4;
                    }
                    &:after{
                        display: inline-block;
                        content: "";
                        width: 17px;
                        height: 10px;
                        background: url("../images/etc/faq_arrow.png") no-repeat right  top / 17px;
                        position: absolute;
                        right: 20px;
                        top: 5px;
                    }
                    &.on{
                        &:after{
                            background-position: right bottom;
                        }
                    }
                }
            }
            &:last-child{
                padding: 20px;
                font-size: 13px;
                line-height: 18px;
                border-top:1px solid $lineColor;
                display: none;
            }
        }
    }
}


//   약관   //

.terms{
    padding: 30px 21px 0;
    h2{
        font-size: 15px;
        color: #333;
        font-weight: 700;
    }
    h3{
        color: #333;
        font-weight: 700;
        margin-top: 25px;
    }
    .text{
        margin-top: 15px;
        line-height: 18px;
    }
}


/* 추가사항 */

.vdp-datepicker {

	display:inline;

}


.consume-detail li p.key {

	width: 30%

}



.vdp-datepicker.div-date>div {

  text-align: right;

  display: inline;

}



.vdp-datepicker.div-date>div.vdp-datepicker__calendar {

  text-align: left;

}



.vdp-datepicker__calendar {

  z-index: 100;

  position: fixed;

  font-size: 13px;

  line-height: 40px;

}



.vdp-datepicker__calendar header {

  position: static;

}



span.cell.day.selected.today {

	color: #fff;

}



.vdp-datepicker.div-date input[type="text"]:disabled {

  background: transparent;

}

.vdp-datepicker__calendar .cell.selected{
	color: #fff;
}



.calendar-overlay {

  width: 100%;

  height: 200vh;

  position: fixed;

  top: 0 !important;

  bottom: 0 !important;

  left: 0 !important;

  background: rgba(0, 0, 0, 0.4);

  z-index: -1;

}



.multiselect-overlay {

  width: 100%;

  height: 200vh;

  position: fixed;

  top: 0 !important;

  bottom: 0 !important;

  left: 0 !important;

  background: rgba(0, 0, 0, 0.4);

  z-index: 50;

}



.v-dialog.active .v-dialog-overlay,

.v-dialog:target .v-dialog-overlay {

  background: rgba(0, 0, 0, 0.4) !important;

}



.goal-list-wrap input[type="number"] {

	text-align: right;

	width: 100%;

	padding: 0 10px;

}



.inout-setting .flex li .btn-cate.btn-search {

	padding-right: 20px;

	background: url("../images/consume/btn_cate.png") no-repeat right center/10px;

}

.bank-detail .select div.left {

	width: 30%;

}

.bank-detail .select div.right {

	width: 70%;

}



.multiselect-basic{

	text-align: left;

	display: inline-block;

	border: 1px solid #dedede;

	background: #fff;

	box-sizing: border-box;

	height: 35px;
    
    width: 100%;

}



.multiselect-basic .multiselect__select{

	right:12px

}



.multiselect-basic .multiselect__tags{

	text-align: left;

	line-height: 35px;

	height: 35px;
	
}


.portfolio{
    display: flex;
    height: calc(100vh - 160px);
    align-items: center;
    text-align: center;
    justify-content: center;
    .title{
        font-size: 20px;
        color: #333;
        margin-top: 40px;
        line-height: 25px;
    }
    .text{
        font-size: 15px;
        color: #888;
        margin-top: 15px;
    }
}

.portfolio-top{
    padding-top: 30px;
    text-align: center;
    .key{
        font-size: 14px;
        font-weight: 700;
        color: $col2;
    }
    .value{
        font-size: 20px;
        color: #222;
        font-weight: 700;
        margin-top: 10px;
    }
    .star{
        margin-top: 15px;
        img{
            margin: 0 4px;
        }
    }
    a{
        display: inline-block;
        padding-right: 13px;
        background: url("../images/common/portfolio_arrow.png") no-repeat center right / 7px;
        font-size: 14px;
        font-weight: 700;
        color: $col2;
        margin-top: 20px;
    }
}

.portfolio-list{
    .title{
        font-size: 14px;
        color: #333;
        font-weight: 700;
    }
    .text{
        font-size: 13px;
        color: #666;
        line-height: 18px;
        margin-top: 10px;
    }
    .graph{
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.gray-box{
    background: #efeeec;
    padding: 20px;
    .title{
        font-size: 14px;
        font-weight: 700;
        color: #333;
        line-height: 18px;
    }
    .text{
        color: #666;
        font-size: 13px;
        line-height: 18px;
        margin-top: 5px;
    }
}

.basic-list{
    padding: 5px 21px 95px;
    dt{
        margin-top: 20px;
        color: #333;
        font-weight: 700;
        font-size: 14px;
    }
    dd{
        select{
            width: 100%;
            margin-top: 10px;
			//width: 100%;
        }
    }
}


.finance-check{
    text-align: center;
    .wrap{
        border: 1px solid $lineColor;
        border-radius: 10px;
        padding: 20px;
        padding-bottom: 45px;
        .top{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            div{
                &:last-child{
                    width: 40px;
                    height: 40px;
                }
            }
            .key{
                font-size: 14px;
                font-weight: 700;
                color: $col2;
            }
            .number{
                font-size: 24px;
                color: #222;
                font-weight: 700;
                margin-top: 10px;
                text-align: left;
                em{
                    font-size: 14px;
                    color: #222;
                    margin-top: 10px;
                }
            }
            .sunny{
                background: url("../images/assets/ico_sunny.png") no-repeat center / 40px;
            }
            .cloudy{
                background: url("../images/assets/ico_cloudy.png") no-repeat center / 40px;
            }.rainy{
                background: url("../images/assets/ico_rainy.png") no-repeat center / 40px;
            }
        }
        .bar{
            position: relative;
            height: 3px;
            background: #ecebe8;
            border-radius: 5px;
            margin-top: 10px;
            p{
                position: absolute;
                height: 3px;
                background: #62c1d0;
                border-radius: 5px;
            }
        }
        .peaker{
            position: relative;
            p{
                position: absolute;
                top: 0;
                left: 43%;
                padding-top: 10px;
                &.lt{
                    background: url("../images/assets/finance_arrow.png") no-repeat 0 0 / 7px;
                    padding-left: 10px;
                }
                &.rt{
                    background: url("../images/assets/finance_arrow.png") no-repeat 100% 0 / 7px;
                    padding-right: 10px;
                }
            }
        }
    }
    .finance{
        font-size: 14px;
        font-weight: 700;
        color: $col2;
        padding-right: 15px;
        background: url("../images/common/portfolio_arrow.png") no-repeat right center / 7px !important;
        margin-top: 15px;
        display: inline-block !important;
        width: auto !important;
        margin-bottom: 20px;
    }
    
}

h2{
    font-size: 14px;
    color: #222;
    font-weight: 700;
}











