#Eversafe lite mode
#eversafe.organization_id=lite
#Eversafe standard mode (admin's organization_id)
eversafe.organization_id=UNKNOWN

#Eversafe lite: apps info directory
#eversafe.appsInfo.path = /home/eversafe/appsInfo

#Eversafe standard: Eversafe ClientEndpoint Info. (TODO)
eversafe.url=http://127.0.0.1:4442/eversafe/

#Not use: eversafe.sync.url=http://127.0.0.1:4443/eversafe/

#Eversafe standard: Eversafe ConnectionPool Parameters
eversafe.connection.maxTotal=50
eversafe.connection.connectTimeout=5000
eversafe.connection.socketTimeout=5000

#Eversafe lite/standard: Logger (Date FileAppender)
# - level: DEBUG > INFO > WARN > ERROR > FATAL
# - level: ALL, OFF
eversafe.client.logger.file=/home/eversafe/eversafe-client.log
eversafe.client.logger.file.level=INFO
eversafe.client.logger.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n
eversafe.client.logger.file.date.extensionFormat = yyyyMMdd

#Eversafe standard : zookeeper client
#off:0 , on:zookeeper url(ex:192.168.1.116:2181,192.168.1.116:2182,192.168.1.118:2181)
#eversafe.zookeeper.url=0
eversafe.zookeeper.url=192.168.1.116:2181,192.168.1.116:2182,192.168.1.118:2181

#Eversafe standard : encryption emergency keyfile path
encryption.emergency.key.file=/home/eversafe/eversafe-encryption.key

#Eversafe standard default: Eversafe Verify Options (Don't modify)
eversafe.verify.condition=2
