###### TEST ####
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.7:1521:CZDB01
#jdbc.username=FIN_TEST
#jdbc.password=ZMFLWPS7733
#jdbc.maxActive=20
#jdbc.maxIdle=5

#Tibero
#jdbc.driverClassName=com.tmax.tibero.jdbc.TbDriver
#jdbc.url=jdbc:tibero:thin:@10.30.50.50:8629:tibero
#jdbc.username=tibero
#jdbc.password=tmax
##Tibero
#jdbc.driverClassName=com.tmax.tibero.jdbc.TbDriver
#jdbc.url=jdbc:tibero:thin:@211.252.84.96:8629:tibero
#jdbc.username=tibero
#jdbc.password=tibero

#jdbc.driverClassName=com.tmax.tibero.jdbc.TbDriver
#jdbc.url=jdbc:tibero:thin:@192.168.0.7:8629:tibero
#jdbc.username=FIN_TEST
#jdbc.password=tibero

 jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
 jdbc.url=jdbc:oracle:thin:@14.63.160.150:1521:xe
 jdbc.username=finsetdev
 jdbc.password=1234
 jdbc.maxActive=20
 jdbc.maxIdle=5