service.profile=REAL
###### REAL ####
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAIL_OVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.34.11)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.34.12)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=FSPDBM)))
jdbc.username=finset
jdbc.password=finset
jdbc.maxActive=20
jdbc.maxIdle=5
