#### REAL ####
webservice.serviceUrl=http://lca.finset.co.kr:8100/

#### COOCON ####
#Coocon Scrap
coocon.apiUrl=https://sgw.coocon.co.kr/sol/gateway/

#\ube44\uc81c\ud734 \uc0c1\ud488 Scrap
coocon.napiUrl=https://sgw.coocon.co.kr/sol/new_gateway/

