#### REAL ####
#webservice.serviceUrl=http://lca.finset.co.kr:8100/

#### COOCON ####
#Coocon Scrap
coocon.apiUrl=http://www.finset.co.kr:8109/sol/gateway/

#\ube44\uc81c\ud734 \uc0c1\ud488 Scrap
coocon.napiUrl=http://www.finset.co.kr:8109/sol/new_gateway/

