<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL User functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ufn</short-name>
	<uri>http://java.sun.com/jsp/jstl/function</uri>

	<function>
		<description>
			Get Code's Name by Code's Value
		</description>
		<name>getCodeName</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getCodeName(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getCodeName('code_group', 'code_value')}
		</example>
	</function>

	<function>
		<description>
			Get Code List
		</description>
		<name>getCodeList</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getCodeList(java.lang.String)</function-signature>
		<example>
			 ${ufn:getCodeList('code_group')}
		</example>
	</function>

	<function>
		<description>
			Get Code's Etc by Code's Value
		</description>
		<name>getCodeEtc</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getCodeEtc(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getCodeEtc('code_group', 'code_value')}
		</example>
	</function>


	<function>
		<description>
			Get Code's Name by Code's Value , return data is null then defalut string
		</description>
		<name>getNvlCodeName</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getNvlCodeName(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getNvlCodeName('code_group', 'code_value', 'defaultStr')}
		</example>
	</function>

	<function>
		<description>
			makeIdOptions
		</description>
		<name>makeIdOptions</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeIdOptions(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${makeIdOptions(idAppr, defaultText, selectValue)}
		</example>
	</function>

	<function>
		<description>
			makeIdOptionsByBranch
		</description>
		<name>makeIdOptionsByBranch</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeIdOptionsByBranch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${makeIdOptionsByBranch(idAppr, defaultText, selectValue, c3_branch)}
		</example>
	</function>

	<function>
		<description>
			makeUserOptions
		</description>
		<name>makeUserOptions</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeUserOptions(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${makeUserOptions(defaultText, selectValue, id_agency)}
		</example>
	</function>

	<function>
	    <description>
	      make options for selectBox
	    </description>
	    <name>makeOptions</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String makeOptions(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:makeOptions('code_group','default_text', 'code_value')}
	    </example>
	</function>
	<function>
	    <description>
	      make wordList
	    </description>
	    <name>makeKeyWordList</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String makeKeyWordList(java.lang.String)</function-signature>
	    <example>
	       ${ufn:makeKeyWordList('word_list')}
	    </example>
	</function>

	<function>
		<description>
			make options for selectBox
		</description>
		<name>makeOptionsType</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeOptions(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:makeOptionsType('code_group','default_text', 'code_value','type')}
		</example>
	</function>
	<function>
		<description>
			make options for selectBox
		</description>
		<name>makeOptionsOnClick</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeOptionsOnClick(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:makeOptionsOnClick('code_group','default_text', 'code_value','alert();')}
		</example>
	</function>

	<function>
	    <description>
	      make options for selectBox
	    </description>
	    <name>makeOptionsName</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String makeOptionsName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:makeOptionsName('code_group','default_text', 'nm_code', "type")}
	    </example>
	</function>

	<function>
	    <description>
	      make Goods options for selectBox
	    </description>
	    <name>makeGoodsOptions</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String makeGoodsOptions(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:makeGoodsOptions('default_text', 'code_value', 'type')}
	    </example>
	</function>

	<function>
		<description>
			makeRadioAndCheckBoxs
		</description>
		<name>makeRadioAndCheckBoxs</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeRadioAndCheckBoxs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)</function-signature>
		<example>
			 ${makeRadioAndCheckBoxs('code_group', 'name', 'type','checkValues', number)}
		</example>
	</function>

	<function>
		<description>
			makeRadioAndCheckBoxsEvent
		</description>
		<name>makeRadioAndCheckBoxsEvent</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeRadioAndCheckBoxs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>
			 ${makeRadioAndCheckBoxsEvent('code_group', 'name', 'type','checkValues', number, 'function')}
		</example>
	</function>

	<function>
		<description>
			makeGoodsTypeRadioAndCheckBoxs Event
		</description>
		<name>makeGoodsTypeRadioAndCheckBoxs</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeGoodsTypeRadioAndCheckBoxs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>
			 ${ufn:makeGoodsTypeRadioAndCheckBoxs('cd_goods_tab','goods_type_comp', 'name', 'type','checkValues', number, 'function')}
		</example>
	</function>

	<function>
		<description>
			makeAllGoodsRadioAndCheckBoxs Event
		</description>
		<name>makeAllGoodsRadioAndCheckBoxs</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeAllGoodsRadioAndCheckBoxs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>
			 ${ufn:makeAllGoodsRadioAndCheckBoxs('id_agency', 'cd_goods_tab', 'name', 'type','checkValues', number, 'function')}
		</example>
	</function>

	<function>
		<description>
			makeAllGoodsView Event
		</description>
		<name>makeAllGoodsView</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String makeAllGoodsView(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>
			 ${ufn:makeAllGoodsView('id_agency', 'cd_goods_tab', 'name', number, 'function')}
		</example>
	</function>

	<function>
	    <description>
	      get Program Manager
	    </description>
	    <name>getProgram</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String getProgram(java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:getProgram('id_program','type')}
	    </example>
	</function>

	<function>
	    <description>
	      target isProgram
	    </description>
	    <name>isProgram</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String isProgram(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:isProgram('id_program_target','cd_system','cd_work','cd_program_group')}
	    </example>
	</function>

	<function>
	    <description>
	      get Approval Manager
	    </description>
	    <name>getApproval</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String getApproval(java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:getApproval('id_appr','type')}
	    </example>
	</function>

	<function>
	    <description>
	      target isApproval
	    </description>
	    <name>isApproval</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String isApproval(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>
	       ${ufn:isApproval('id_appr_target','cd_work','cd_approval_group')}
	    </example>
	</function>

	<function>
		<description>
			getWorkerInfo
		</description>
		<name>getWorkerInfo</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getWorkerInfo(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getWorkerInfo(id_emp, type)}
		</example>
	</function>

	<function>
		<description>
			getPersonInfo
		</description>
		<name>getPersonInfo</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getPersonInfo(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getPersonInfo(no_person, type)}
		</example>
	</function>

	<function>
		<description>
			getAgencyUserInfo
		</description>
		<name>getAgencyUserInfo</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getAgencyUserInfo(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getAgencyUserInfo(id_emp, type)}
		</example>
	</function>

	<function>
		<description>
			Get CurrentDate
		</description>
		<name>getCurrentDate</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getCurrentDate()</function-signature>
		<example>
			 ${ufn:getCurrentDate()}
		</example>
	</function>

	<function>
		<description>
			getDayOfWeek
		</description>
		<name>getDayOfWeek</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getDayOfWeek()</function-signature>
		<example>
			 ${ufn:getDayOfWeek()}
		</example>
	</function>

	<function>
		<description>
			formatNumber
		</description>
		<name>formatNumber</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatNumber(java.lang.String)</function-signature>
		<example>
			 ${formatNumber(value)}
		</example>
	</function>

	<function>
		<description>
			formatNumberMan
		</description>
		<name>formatNumberMan</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatNumberMan(java.lang.String)</function-signature>
		<example>
			 ${formatNumberMan(value)}
		</example>
	</function>

	<function>
		<description>
			formatDate
		</description>
		<name>formatDate</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatDate(java.lang.String)</function-signature>
		<example>
			 ${ufn:formatDate(ymd)}
		</example>
	</function>

	<function>
		<description>
			formatShortDate
		</description>
		<name>formatShortDate</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatShortDate(java.lang.String)</function-signature>
		<example>
			 ${ufn:formatShortDate(ymd)}
		</example>
	</function>

	<function>
		<description>
			getFormattedTime
		</description>
		<name>getFormattedTime</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getFormattedTime(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>
			 ${getFormattedTime(frForm, toForm, thisDate)}
		</example>
	</function>

	<function>
		<description>
			isApprAuth
		</description>
		<name>isApprAuth</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String isApprAuth(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:isApprAuth(aa,bb)}
		</example>
	</function>

	<function>
		<description>
			getGoodsDetail
		</description>
		<name>getGoodsDetail</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getGoodsDetail(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getGoodsDetail(cd_goods, type)}
		</example>
	</function>

	<function>
		<description>
			getApplyPath
		</description>
		<name>getApplyPath</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getApplyPath(java.lang.String)</function-signature>
		<example>
			 ${ufn:getApplyPath(path)}
		</example>
	</function>

	<function>
 		<description>
 			quickYmdFromTo
 		</description>
 		<name>quickYmdFromTo</name>
 		<function-class>com.koscom.util.JSTLFunction</function-class>
 		<function-signature>java.lang.String quickYmdFromTo(java.lang.String, java.lang.String, java.lang.String)</function-signature>
 		<example>
 			 ${ufn:quickYmdFromTo(date, from, to)}
 		</example>
 	</function>

 	<function>
 		<description>
 			quickYmd
 		</description>
 		<name>quickYmd</name>
 		<function-class>com.koscom.util.JSTLFunction</function-class>
 		<function-signature>java.lang.String quickYmd(java.lang.String, java.lang.String)</function-signature>
 		<example>
 			 ${ufn:quickYmd(date, ymd)}
 		</example>
 	</function>

	<function>
		<description>
			formatMaskHp
		</description>
		<name>formatMaskHp</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatMaskHp(java.lang.String)</function-signature>
		<example>
			 ${ufn:formatMaskHp(value)}
		</example>
	</function>

	<function>
		<description>
			getSummaryContent
		</description>
		<name>getSummaryContent</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getSummaryContent(java.lang.String, int)</function-signature>
		<example>
			 ${ufn:getSummaryContent(content, size)}
		</example>
	</function>

	<function>
		<description>
			getBoardList
		</description>
		<name>getBoardList</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getBoardList(java.lang.String)</function-signature>
		<example>
			 ${ufn:getBoardList(id_agency)}
		</example>
	</function>

	<function>
		<description>
			getBoardInfo
		</description>
		<name>getBoardInfo</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getBoardInfo(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getBoardInfo(id_board, type)}
		</example>
	</function>

	<function>
	    <description>
	      getNmFc
	    </description>
	    <name>getNmFc</name>
	    <function-class>com.koscom.util.JSTLFunction</function-class>
	    <function-signature>java.lang.String getNmFc(java.lang.String)</function-signature>
	    <example>
	       ${ufn:getNmFc(cd_fc)}
	    </example>
	</function>

	<function>
		<description>
			Get Goods Event
		</description>
		<name>getGoodsEvent</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getGoodsEvent(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${ufn:getGoodsEvent('code_group', checkValues)}
		</example>
	</function>

	<function>
		<description>
			formatDateDot
		</description>
		<name>formatDateDot</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatDateDot(java.lang.String)</function-signature>
		<example>
			 ${ufn:formatDateDot(ymd)}
		</example>
	</function>

	<function>
		<description>
			chgYearToMonth
		</description>
		<name>chgYearToMonth</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String chgYearToMonth(java.lang.String)</function-signature>
		<example>
			 ${chgYearToMonth(year)}
		</example>
	</function>

	<function>
		<description>
			formatNumberThUint
		</description>
		<name>formatNumberThUint</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatNumberThUint(java.lang.String)</function-signature>
		<example>
			 ${formatNumberThUint(value)}
		</example>
	</function>

	<function>
		<description>
			get Finance image Path 
		</description>
		<name>getFcPathFile</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String getFcPathFile(java.lang.String)</function-signature>
		<example>
			 ${getFcPathFile(value)}
		</example>
	</function>
	
	<function>
		<description>
			formatNumberPattern
		</description>
		<name>formatNumberPattern</name>
		<function-class>com.koscom.util.JSTLFunction</function-class>
		<function-signature>java.lang.String formatNumberPattern(java.lang.String, java.lang.String)</function-signature>
		<example>
			 ${formatNumberPattern(value, pattern)}
		</example>
	</function>
</taglib>
