#### DEV ####
webservice.serviceUrl=http://localhost:9080/

#### COOCON ####
#Coocon Scrap
coocon.apiUrl=http://dev.coocon.co.kr/sol/gateway/
#\ube44\uc81c\ud734 \uc0c1\ud488 Scrap
coocon.napiUrl=http://dev.coocon.co.kr/sol/new_gateway/

