#### RESTful API ####
#rest.server.url=http://rp2.ux.koscom.co.kr:8081/
#rest.server.url=http://10.20.250.11:8081/
# rest.server.url=http://10.98.24.61:8080/
rest.server.url=http://10.20.250.17:8080/
#rest.server.url=http://10.98.24.61:8080/


#rest.header.sndIttCd=S063
rest.header.sndIttCd=S068
rest.header.mediTp=E
rest.header.bizTp=W

rest.server.testMode=true