service.profile=REAL

#### \ubcf8\uc778\uc778\uc99d ####
okName.siteUrl=m.finset.io
okName.endPointUrl=http://safe.ok-name.co.kr/KcbWebService/OkNameService


#### COOCON #### 8100
#Coocon Scrap
coocon.apiUrl=http://10.0.31.11:8100/sol/gateway/
#\ube44\uc81c\ud734 \uc0c1\ud488 Scrap
coocon.napiUrl=https://sgw.coocon.co.kr/sol/new_gateway/


#### FSS #### 8101


#### \uad6c\uae00 PUSH #### 8102
push.fcm=https://10.0.31.11:8102/fcm/send


#### NAVER #### 8103


#### Open API ####
#Direct
direct.apiUrl=https://10.0.31.11:8104/v1/common/direct
direct.apiKey=l7xxd2b6060f45644e599909b3fa18d3b5c9
direct.secret=e2b67c9936ab418a83232dd3a21b0a02
direct.comId=F0055
direct.srvId=433
#Token
token.apiUrl=https://10.0.31.11:8104/auth/oauth/v3/token?grant_type=client_credentials&scope=direct
#Account
account.apiUrl=https://10.0.31.11:8104/v1/%s/direct


#### KISLINE ####
kisline.apiUrl=https://10.30.50.11:8105/nice/sb/api/companyOutlineIfo/
kisline.clientId=554ea570-287f-46a8-a3b6-fc334e792be9
kisline.clientSecret=kU4jP7cN6uO8oQ5nY6iB0wU2pP8aN6kH3vE7dN6gT5jY4bE8fC

#### \uae08\uac10\uc6d0 ####


#### \uc54c\ub9bc\ud1a1 ####


#### KCB TEST START ####
webservice.cdRegist=09
webservice.noPerson=P000000001
webservice.bgn=197311291
webservice.name=\uc774\ud604\uc911
webservice.di=MC0GCCqGSIb3DQIJAyEA70ZExFokd3gSeDUh8asSa5Z9w2Cmm4GthkkYP2cEADI=

#webservice.menuCode=200
#webservice.viewCode=s07143331300

webservice.menuCode=210
webservice.viewCode=s02173986405
#### KCB TEST END ####

## debt ##
is_test=true