service.profile=REAL
## sandbox  10.0.31.13

#### FSS #### 8101


#### 구글 PUSH #### 8102 
push.fcm=http://10.0.31.13:8102/fcm/send


#### NAVER #### 8103


#### Open API #### 8104
#Direct
direct.apiUrl=http://10.0.31.13:8104/v1/common/direct
direct.apiKey=l7xxd2b6060f45644e599909b3fa18d3b5c9
direct.secret=e2b67c9936ab418a83232dd3a21b0a02
direct.comId=F0055
direct.srvId=433
#Token
token.apiUrl=http://10.0.31.13:8104/auth/oauth/v3/token?grant_type=client_credentials&scope=direct
#Account
account.apiUrl=http://10.0.31.13:8104/integration/v1/%s/direct

#### KISLINE #### 8105 (임시8103)
kisline.apiUrl=http://10.0.31.13:8103/nice/sb/api/companyOutlineIfo/
kisline.clientId=554ea570-287f-46a8-a3b6-fc334e792be9
kisline.clientSecret=kU4jP7cN6uO8oQ5nY6iB0wU2pP8aN6kH3vE7dN6gT5jY4bE8fC

#### KCB #### 8106, 8107
kcbHost=10.0.31.13
kcbApi=10.0.31.13:8106
kcbMaff=10.0.31.13:8107


#### 본인인증 #### 8108
okName.siteUrl=m.finset.io
okName.endPointUrl=http://10.0.31.13:8108/KcbWebService/OkNameService


#### COOCON #### 8109
#Coocon Scrap
coocon.apiUrl=http://10.0.31.13:8109/sol/gateway/
#비제휴 상품 Scrap
coocon.napiUrl=http://10.0.31.13:8109/sol/new_gateway/

#### 금감원 ####


#### 알림톡 ####


#### KCB TEST START ####
webservice.cdRegist=09
webservice.noPerson=P000000001
webservice.bgn=197311291
webservice.name=이현중
webservice.di=MC0GCCqGSIb3DQIJAyEA70ZExFokd3gSeDUh8asSa5Z9w2Cmm4GthkkYP2cEADI=

#webservice.menuCode=200
#webservice.viewCode=s07143331300

webservice.menuCode=210
webservice.viewCode=s02173986405
#### KCB TEST END ####

## debt ##
is_test=true