service.profile=LOCAL

#### LOCAL ####
webservice.serviceUrl=http://localhost:8180/

#### TEST ####
#webservice.serviceUrl=http://localhost:8180/ 
#webservice.serviceUrl=http://localhost:9080/
#webservice.serviceUrl=http://localhost:8001/

#### \ubcf8\uc778\uc778\uc99d ####
okName.siteUrl=www.test.co.kr
okName.endPointUrl=http://safe.ok-name.co.kr/KcbWebService/OkNameService


#### ALLCREDIT ####
allcredit.siteUrl=

#### COOCON ####
#Coocon Scrap
coocon.apiUrl=http://dev.coocon.co.kr/sol/gateway/
#\ube44\uc81c\ud734 \uc0c1\ud488 Scrap
coocon.napiUrl=http://dev.coocon.co.kr/sol/new_gateway/

#### KISLINE ####
kisline.apiUrl=https://api.kisline.com/nice/sb/api/companyOutlineIfo/
kisline.clientId=554ea570-287f-46a8-a3b6-fc334e792be9
kisline.clientSecret=kU4jP7cN6uO8oQ5nY6iB0wU2pP8aN6kH3vE7dN6gT5jY4bE8fC

#### \uae08\uac10\uc6d0 ####


#### \uad6c\uae00 PUSH ####


#### \uc54c\ub9bc\ud1a1 ####


#### KCB TEST START ####
webservice.cdRegist=09
webservice.noPerson=P000000001
webservice.bgn=198511191
webservice.name=\ubc15\uc900\uc218
webservice.di=MC0GCCqGSIb3DQIJAyEAf63Rpmu9w6Rm92vNN+9lfNC1OT30mbn8eSfCPeveW2c=

#webservice.menuCode=200
#webservice.viewCode=s07143331300

webservice.menuCode=210
webservice.viewCode=s02173986405
#### KCB TEST END ####