#### RESTful API ####
rest.server.url=http://10.20.250.12:8080/


rest.header.sndIttCd=F001
rest.header.rcvIttCd=S603
rest.header.mediTp=E
rest.header.bizTp=F
rest.charset.forName=euc-kr

rest.server.testMode=false
