service.profile=DEV
###### DEV ####
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.30.50.12:1521:FSPDBD
jdbc.username=finsetdev
jdbc.password=finsetdev
jdbc.maxActive=20
jdbc.maxIdle=5
